Repository: palermostest25/Ejectify-Den
Catalog: Ejectify/*.lproj/Localizable.strings
Languages: ar, da, es, fi, he, hi, hr, id, it, ja, ms, nb, nl, pl, pt_br, ro, ru, sv, th, uk, zh_hans

source: Diagnostics Report Generated
ar: تم إنشاء تقرير التشخيص
da: Diagnosticeringsrapport genereret
es: Informe de diagnóstico generado
fi: Diagnostiikkaraportti luotu
he: דוח האבחון נוצר
hi: डायग्नोस्टिक्स रिपोर्ट जनरेट हो गई
hr: Dijagnostičko izvješće je generirano
id: Laporan Diagnostik Dibuat
it: Report diagnostico generato
ja: 診断レポートが生成されました
ms: Laporan Diagnostik Dijana
nb: Diagnostikkrapport generert
nl: Diagnoserapport gegenereerd
pl: Raport diagnostyczny wygenerowany
pt_br: Relatório de diagnóstico gerado
ro: Raport de diagnosticare generat
ru: Диагностический отчет создан
sv: Diagnostikrapport genererad
th: สร้างรายงานการวินิจฉัยแล้ว
uk: Діагностичний звіт створено
zh_hans: 诊断报告已生成

source: The diagnostics report has been generated. Click Reveal in Finder to locate it in Finder.
ar: تم إنشاء تقرير التشخيص. انقر على إظهار في Finder لتحديد موقعه في Finder.
da: Diagnosticeringsrapporten er blevet genereret. Klik på Vis i Finder for at finde den i Finder.
es: El informe de diagnóstico se ha generado. Haz clic en Mostrar en Finder para localizarlo en Finder.
fi: Diagnostiikkaraportti on luotu. Etsi se Finderissa klikkaamalla Näytä Finderissa.
he: הופק דוח האבחון. לחץ על הצגה ב-Finder כדי לאתר אותו ב-Finder.
hi: डायग्नोस्टिक्स रिपोर्ट जनरेट हो गई है। इसे Finder में ढूँढने के लिए Finder में दिखाएँ पर क्लिक करें।
hr: Dijagnostičko izvješće je generirano. Kliknite Prikaži u Finderu da biste ga pronašli u Finderu.
id: Laporan diagnostik telah dibuat. Klik Tampilkan di Finder untuk menemukannya di Finder.
it: Il report diagnostico è stato generato. Fai clic su Mostra nel Finder per individuarlo nel Finder.
ja: 診断レポートが生成されました。Finderで表示をクリックしてFinderで場所を確認してください。
ms: Laporan diagnostik telah dijana. Klik Tunjukkan dalam Finder untuk mencarinya dalam Finder.
nb: Diagnostikkrapporten er generert. Klikk på Vis i Finder for å finne den i Finder.
nl: Het diagnoserapport is gegenereerd. Klik op Toon in Finder om het in Finder te vinden.
pl: Raport diagnostyczny został wygenerowany. Kliknij Pokaż w Finderze, aby znaleźć go w Finderze.
pt_br: O relatório de diagnóstico foi gerado. Clique em Mostrar no Finder para localizá-lo no Finder.
ro: Raportul de diagnosticare a fost generat. Faceți clic pe Afișează în Finder pentru a-l localiza în Finder.
ru: Диагностический отчет создан. Нажмите «Показать в Finder», чтобы найти его в Finder.
sv: Diagnostikrapporten har genererats. Klicka på Visa i Finder för att hitta den i Finder.
th: สร้างรายงานการวินิจฉัยแล้ว คลิกแสดงใน Finder เพื่อค้นหาใน Finder
uk: Діагностичний звіт створено. Натисніть Показати у Finder, щоб знайти його у Finder.
zh_hans: 诊断报告已生成。点按“在 Finder 中显示”以在 Finder 中找到它。

source: Reveal in Finder
ar: إظهار في Finder
da: Vis i Finder
es: Mostrar en Finder
fi: Näytä Finderissa
he: הצגה ב-Finder
hi: Finder में दिखाएँ
hr: Prikaži u Finderu
id: Tampilkan di Finder
it: Mostra nel Finder
ja: Finderで表示
ms: Tunjukkan dalam Finder
nb: Vis i Finder
nl: Toon in Finder
pl: Pokaż w Finderze
pt_br: Mostrar no Finder
ro: Afișează în Finder
ru: Показать в Finder
sv: Visa i Finder
th: แสดงใน Finder
uk: Показати у Finder
zh_hans: 在 Finder 中显示

source: Cancel
ar: إلغاء
da: Annuller
es: Cancelar
fi: Peruuta
he: ביטול
hi: रद्द करें
hr: Odustani
id: Batal
it: Annulla
ja: キャンセル
ms: Batal
nb: Avbryt
nl: Annuleer
pl: Anuluj
pt_br: Cancelar
ro: Anulează
ru: Отменить
sv: Avbryt
th: ยกเลิก
uk: Скасувати
zh_hans: 取消

source: OK
ar: موافق
he: אישור
hi: ठीक है
ru: ОК
th: ตกลง
zh_hans: 好

source: Check for Updates…
ar: التحقق من وجود تحديثات…
da: Søg efter opdateringer…
es: Buscar actualizaciones…
fi: Tarkista päivitykset…
he: בדוק אם יש עדכונים…
hi: अपडेट जांचें…
hr: Provjeri ima li ažuriranja…
id: Periksa Pembaruan…
it: Verifica aggiornamenti…
ja: アップデートを確認…
ms: Semak Kemas Kini…
nb: Se etter oppdateringer…
nl: Controleer op updates…
pl: Sprawdź uaktualnienia…
pt_br: Buscar Atualizações…
ro: Caută actualizări…
ru: Проверить обновления…
sv: Sök efter uppdateringar…
th: ตรวจสอบการอัปเดต…
uk: Перевірити наявність оновлень…
zh_hans: 检查更新…

source: Quit Ejectify
ar: إنهاء Ejectify
da: Afslut Ejectify
es: Salir de Ejectify
fi: Lopeta Ejectify
he: צא מ-Ejectify
hi: Ejectify बंद करें
hr: Zatvori Ejectify
id: Keluar dari Ejectify
it: Esci da Ejectify
ja: Ejectify を終了
ms: Keluar Ejectify
nb: Avslutt Ejectify
nl: Stop Ejectify
pl: Zakończ Ejectify
pt_br: Encerrar o Ejectify
ro: Închide Ejectify
ru: Выйти из Ejectify
sv: Avsluta Ejectify
th: ออกจาก Ejectify
uk: Вийти з Ejectify
zh_hans: 退出 Ejectify

source: No more %@ notifications
ar: لا مزيد من إشعارات %@
da: Ingen flere %@-notifikationer
es: No más notificaciones de %@
fi: Ei enää %@-ilmoituksia
he: לא עוד התראות %@
hi: अब %@ सूचनाएं नहीं
hr: Nema više %@ obavijesti
id: Tidak ada lagi notifikasi %@
it: Niente più notifiche %@
ja: %@通知はもう表示されません
ms: Tiada lagi pemberitahuan %@
nb: Ingen flere %@-varsler
nl: Geen %@-meldingen meer
pl: Koniec z powiadomieniami %@
pt_br: Sem mais notificações de %@
ro: Fără alte notificări %@
ru: Больше никаких уведомлений %@
sv: Inga fler %@-notiser
th: ไม่มีการแจ้งเตือน %@ อีก
uk: Більше ніяких сповіщень %@
zh_hans: 不再显示 %@ 通知

source: Disk Not Ejected Properly
ar: لم يتم إخراج القرص بشكل صحيح
da: Disk ikke skubbet rigtigt ud
es: Disco expulsado incorrectamente
fi: Levyä ei poistettu oikein
he: הכונן לא הוצא בצורה נכונה
hi: डिस्क सही तरीक़े से बाहर नहीं निकाली गई
hr: Disk nije pravilno izbačen
id: Disk Tak Keluar Dengan Benar
it: Espulsione disco non corretta
ja: ディスクの不正な取り出し
ms: Cakera Dikeluarkan Tidak Betul
nb: Disken ble matet ut feil
nl: Schijf niet juist verwijderd
pl: Dysk nie został wysunięty poprawnie.
pt_br: Ejeção Incorreta de Disco
ro: Disc ejectat incorect
ru: Диск извлечен неправильно
sv: Felaktig utmatning
th: ดิสก์เลิกเชื่อมต่ออย่างไม่ถูกต้อง
uk: Диск вийнято неправильно
zh_hans: 磁盘没有正常推出

source: Ejectify automatically attempts to unmount volumes when your Mac goes to sleep and mounts them again after it wakes.
ar: يحاول Ejectify تلقائيًا إلغاء تحميل وحدات التخزين عندما يدخل Mac في وضع السكون ثم يعيد تحميلها بعد الاستيقاظ.
da: Ejectify forsøger automatisk at afmontere diske, når din Mac går i dvale, og montere dem igen, når den vågner.
es: Ejectify intenta desmontar automáticamente los volúmenes cuando tu Mac entra en reposo y volver a montarlos cuando se reactiva.
fi: Ejectify yrittää automaattisesti irrottaa taltiot, kun Mac menee nukkumaan, ja liittää ne uudelleen sen herättyä.
he: Ejectify מנסה לנתק אמצעי אחסון באופן אוטומטי כשה‑Mac עובר למצב שינה, ולהעלות אותם שוב לאחר שהוא מתעורר.
hi: जब आपका Mac स्लीप में जाता है, Ejectify अपने-आप वॉल्यूम अनमाउंट करने की कोशिश करता है और जागने पर उन्हें फिर से माउंट करता है।
hr: Ejectify automatski pokušava odspojiti volumene kada vaš Mac prijeđe u stanje mirovanja i ponovno ih montirati nakon buđenja.
id: Ejectify secara otomatis mencoba melepaskan volume saat Mac Anda tidur dan memasangnya kembali setelah bangun.
it: Ejectify tenta automaticamente di disattivare i volumi quando il Mac va in stop e di attivarli di nuovo al riattivarsi.
ja: Ejectify は、Mac がスリープに入るときにボリュームのマウント解除を自動で試み、スリープ解除後に再マウントします。
ms: Ejectify cuba menyahlekap volum secara automatik apabila Mac anda tidur dan melekapkannya semula apabila ia bangun.
nb: Ejectify prøver automatisk å deaktivere volumer når Macen går i dvale og aktivere dem igjen når den våkner.
nl: Ejectify probeert automatisch volumes te deactiveren wanneer je Mac in de sluimerstand gaat en ze opnieuw te activeren wanneer hij weer actief wordt.
pl: Ejectify automatycznie próbuje odmontować woluminy, gdy Mac przechodzi w tryb uśpienia, i montuje je ponownie po wybudzeniu.
pt_br: O Ejectify tenta desmontar volumes automaticamente quando seu Mac entra em repouso e montá-los novamente quando ele desperta.
ro: Ejectify încearcă automat să demonteze volumele când Mac-ul intră în repaus și să le monteze din nou după ce se trezește.
ru: Ejectify автоматически пытается отключать тома, когда Mac переходит в режим сна, и подключать их снова после пробуждения.
sv: Ejectify försöker automatiskt avmontera volymer när din Mac går i vila och monterar dem igen när den vaknar.
th: Ejectify จะพยายามเลิกต่อเชื่อมโวลุ่มโดยอัตโนมัติเมื่อ Mac ของคุณเข้าสู่โหมดพัก และต่อเชื่อมกลับอีกครั้งเมื่อเครื่องตื่นขึ้น
uk: Ejectify автоматично намагається відмонтувати томи, коли ваш Mac переходить у режим сну, і знову монтує їх після пробудження.
zh_hans: 当 Mac 进入睡眠时，Ejectify 会自动尝试卸载卷，并在唤醒后再次装载。

source: Grant Ejectify elevated permissions in System Settings, or approve it from the system notification, so it can mount and unmount disks more reliably.
ar: امنح Ejectify أذونات مرتفعة في إعدادات النظام، أو وافق عليه من إشعار النظام، حتى يتمكن من تحميل الأقراص وإلغاء تحميلها بشكل أكثر موثوقية.
da: Giv Ejectify forhøjede tilladelser i Systemindstillinger, eller godkend appen via systemnotifikationen, så den kan montere og afmontere diske mere pålideligt.
es: Concede a Ejectify permisos elevados en Ajustes del Sistema, o apruébalo desde la notificación del sistema, para que pueda montar y desmontar discos de forma más fiable.
fi: Anna Ejectifylle korotetut oikeudet Järjestelmäasetuksissa tai hyväksy se järjestelmäilmoituksesta, jotta se voi liittää ja irrottaa levyt luotettavammin.
he: הענק ל-Ejectify הרשאות מוגברות בהגדרות המערכת, או אשר אותו מההתראה של המערכת, כדי שיוכל לחבר ולנתק דיסקים בצורה אמינה יותר.
hi: डिस्क को अधिक भरोसेमंद तरीके से माउंट और अनमाउंट करने के लिए System Settings में Ejectify को उन्नत अनुमति दें, या सिस्टम नोटिफिकेशन से इसे अनुमोदित करें।
hr: Dodijelite Ejectifyju povišene ovlasti u Postavkama sustava ili ga odobrite iz sistemske obavijesti kako bi pouzdanije mogao montirati i odspajati diskove.
id: Berikan Ejectify izin tingkat tinggi di Pengaturan Sistem, atau setujui dari notifikasi sistem, agar aplikasi dapat memasang dan melepas disk dengan lebih andal.
it: Concedi a Ejectify autorizzazioni elevate nelle Impostazioni di Sistema, oppure approvalo dalla notifica di sistema, così potrà montare e smontare i dischi in modo più affidabile.
ja: ディスクのマウントとアンマウントの信頼性を高めるため、システム設定で Ejectify に管理者権限を付与するか、システム通知から承認してください。
ms: Berikan Ejectify kebenaran tinggi dalam System Settings atau luluskan daripada pemberitahuan sistem supaya aplikasi boleh melekap dan menyahlekap cakera dengan lebih andal.
nb: Gi Ejectify forhøyede tillatelser i Systeminnstillinger, eller godkjenn det via systemvarslingen, slik at appen kan montere og avmontere disker mer pålitelig.
nl: Geef Ejectify verhoogde bevoegdheden in Systeeminstellingen, of keur het goed via de systeemmelding, zodat het schijven betrouwbaarder kan koppelen en ontkoppelen.
pl: Przyznaj Ejectify uprawnienia administratora w Ustawieniach systemowych albo zaakceptuj je w powiadomieniu systemowym, aby aplikacja mogła niezawodniej montować i odmontowywać dyski.
pt_br: Conceda permissões elevadas ao Ejectify em Ajustes do Sistema, ou aprove pela notificação do sistema, para que ele possa montar e desmontar discos com mais confiabilidade.
ro: Acordă-i lui Ejectify permisiuni elevate în Configurări sistem sau aprobă-l din notificarea sistemului, astfel încât să poată monta și demonta discuri mai fiabil.
ru: Предоставьте Ejectify повышенные права в Системных настройках или подтвердите его через системное уведомление, чтобы он мог надёжнее монтировать и размонтировать диски.
sv: Ge Ejectify utökade behörigheter i Systeminställningar, eller godkänn det via systemnotisen, så att appen kan montera och avmontera skivor mer tillförlitligt.
th: ให้สิทธิ์ระดับสูงแก่ Ejectify ในการตั้งค่าระบบ หรืออนุมัติจากการแจ้งเตือนของระบบ เพื่อให้แอปสามารถเมานต์และเลิกเมานต์ดิสก์ได้อย่างน่าเชื่อถือยิ่งขึ้น
uk: Надайте Ejectify підвищені права в Системних параметрах або схваліть його через системне сповіщення, щоб він міг надійніше монтувати й відмонтовувати диски.
zh_hans: 请在系统设置中授予 Ejectify 提升的权限，或在系统通知中批准它，以便更可靠地挂载和卸载磁盘。

source: Permissions granted
ar: تم منح الأذونات
da: Tilladelser givet
es: Permisos concedidos
fi: Oikeudet myönnetty
he: ההרשאות ניתנו
hi: अनुमतियां मिल गईं
hr: Dozvole odobrene
id: Izin diberikan
it: Autorizzazioni concesse
ja: 権限が付与されました
ms: Kebenaran diberi
nb: Tillatelser gitt
nl: Machtigingen verleend
pl: Uprawnienia przyznane
pt_br: Permissões concedidas
ro: Permisiuni acordate
ru: Разрешения предоставлены
sv: Behörigheter beviljade
th: ให้สิทธิ์แล้ว
uk: Права надано
zh_hans: 权限已授予

source: Waiting for approval
ar: بانتظار الموافقة
da: Venter på godkendelse
es: Esperando aprobación
fi: Odottaa hyväksyntää
he: ממתין לאישור
hi: अनुमोदन की प्रतीक्षा है
hr: Čeka se odobrenje
id: Menunggu persetujuan
it: In attesa di approvazione
ja: 承認を待機中
ms: Menunggu kelulusan
nb: Venter på godkjenning
nl: Wachten op goedkeuring
pl: Oczekiwanie na zgodę
pt_br: Aguardando aprovação
ro: Se așteaptă aprobarea
ru: Ожидание подтверждения
sv: Väntar på godkännande
th: กำลังรอการอนุมัติ
uk: Очікування схвалення
zh_hans: 等待批准

source: Open System Settings
ar: فتح إعدادات النظام
da: Åbn Systemindstillinger
es: Abrir Ajustes del Sistema
fi: Avaa Järjestelmäasetukset
he: פתח את ״הגדרות המערכת״
hi: System Settings खोलें
hr: Otvori Postavke sustava
id: Buka Pengaturan Sistem
it: Apri Impostazioni di Sistema
ja: システム設定を開く
ms: Buka System Settings
nb: Åpne Systeminnstillinger
nl: Open Systeeminstellingen
pl: Otwórz Ustawienia systemowe
pt_br: Abrir Ajustes do Sistema
ro: Deschide Configurări sistem
ru: Открыть Системные настройки
sv: Öppna Systeminställningar
th: เปิดการตั้งค่าระบบ
uk: Відкрити Системні параметри
zh_hans: 打开系统设置

source: Permissions denied
ar: تم رفض الأذونات
da: Tilladelser afvist
es: Permisos denegados
fi: Oikeudet evätty
he: ההרשאות נדחו
hi: अनुमतियां अस्वीकृत
hr: Dozvole odbijene
id: Izin ditolak
it: Autorizzazioni negate
ja: 権限が拒否されました
ms: Kebenaran ditolak
nb: Tillatelser avslått
nl: Machtigingen geweigerd
pl: Odmówiono uprawnień
pt_br: Permissões negadas
ro: Permisiuni refuzate
ru: Разрешения отклонены
sv: Behörigheter nekades
th: ปฏิเสธสิทธิ์
uk: У правах відмовлено
zh_hans: 权限被拒绝

source: Close
ar: إغلاق
da: Luk
es: Cerrar
fi: Sulje
he: סגור
hi: बंद करें
hr: Zatvori
id: Tutup
it: Chiudi
ja: 閉じる
ms: Tutup
nb: Lukk
nl: Sluiten
pl: Zamknij
pt_br: Fechar
ro: Închide
ru: Закрыть
sv: Stäng
th: ปิด
uk: Закрити
zh_hans: 关闭

source: Skip
ar: تخطي
da: Spring over
es: Omitir
fi: Ohita
he: דלג
hi: छोड़ें
hr: Preskoči
id: Lewati
it: Salta
ja: スキップ
ms: Langkau
nb: Hopp over
nl: Overslaan
pl: Pomiń
pt_br: Pular
ro: Omite
ru: Пропустить
sv: Hoppa över
th: ข้าม
uk: Пропустити
zh_hans: 跳过

source: Eject “%@” before disconnecting or turning it off.
ar: قم بإخراج "%@" قبل قطع اتصاله أو إيقاف تشغيله.
da: Skub “%@” ud, før forbindelsen afbrydes, eller den slukkes.
es: Expulsa “%@” antes de desconectarlo o apagarlo.
fi: Poista ”%@” ennen kuin irrotat tai laitat sen pois päältä.
he: יש להוציא את ״%@״ לפני ניתוק או כיבוי שלו.
hi: “%@” को डिस्कनेक्ट या बंद करने से पहले बाहर निकालें।
hr: Izbacite “%@” prije no što ga odspojite ili isključite.
id: Keluarkan “%@” sebelum memutuskan atau mematikannya.
it: Espelli “%@” prima di disconnetterlo o spegnerlo.
ja: “%@”の取り出し操作をしてから接続を解除したり電源をオフにしたりしてください。
ms: Keluarkan “%@” sebelum memutuskan atau mematikannya.
nb: Mat ut «%@» før den kobles fra eller slås av.
nl: Verwijder '%@' vóór je deze loskoppelt of uitschakelt.
pl: Wysuwaj „%@” przed odłączeniem lub wyłączeniem.
pt_br: Ejete “%@” antes de desconectá-lo ou desligá-lo.
ro: Ejectați „%@” înainte de a‑l deconecta sau de a‑l opri.
ru: Извлекайте «%@» перед его выключением или отключением от компьютера.
sv: Mata ut ”%@” innan du kopplar från eller stänger av den.
th: เลิกเชื่อมต่อ “%@” ก่อนถอดออกหรือปิดใช้ดิสก์
uk: Вийміть «%@» перед відʼєднанням або вимкненням.
zh_hans: 请先推出“%@”再断开连接或将其关闭。

source: USB Drive
ar: محرك أقراص USB
da: USB-drev
es: Unidad USB
fi: USB-asema
he: כונן USB
hi: USB ड्राइव
hr: USB disk
id: Drive USB
it: Unità USB
ja: USB ドライブ
ms: Pemacu USB
nb: USB-stasjon
pl: Dysk USB
pt_br: Unidade USB
ro: Unitate USB
ru: USB-накопитель
sv: USB-enhet
th: ไดรฟ์ USB
uk: USB-накопичувач
zh_hans: USB 驱动器

source: Eject All
ar: إخراج الكل
da: Skub alle ud
es: Expulsar todo
fi: Poista kaikki
he: הוצא הכל
hi: सभी को बाहर निकालें
hr: Izbaci sve
id: Keluarkan Semua
it: Espelli tutto
ja: すべて取り出す
ms: Keluarkan semua
nb: Mat ut alle
nl: Werp alles uit
pl: Wysuń wszystko
pt_br: Ejetar tudo
ro: Ejectează tot
ru: Извлечь все
sv: Mata ut alla
th: เลิกเชื่อมต่อทั้งหมด
uk: Вийняти все
zh_hans: 全部推出

source: Eject When
ar: الإخراج عند
da: Skub ud når
es: Expulsar cuando
fi: Poista kun
he: הוצא כאשר
hi: बाहर निकालें जब
hr: Izbaci kada
id: Keluarkan Saat
it: Espelli quando
ja: 取り出すタイミング
ms: Keluarkan apabila
nb: Mat ut når
nl: Werp uit wanneer
pl: Wysuń, gdy
pt_br: Ejetar quando
ro: Ejectează când
ru: Извлекать, когда
sv: Mata ut när
th: เลิกเชื่อมต่อเมื่อ
uk: Виймати коли
zh_hans: 推出时机

source: Eject Instead of Unmount
ar: الإخراج بدلاً من إلغاء التحميل
da: Skub ud i stedet for at afmontere
es: Expulsar en lugar de desmontar
fi: Poista irrottamisen sijaan
he: הוצאה במקום ניתוק
hi: अनमाउंट करने के बजाय बाहर निकालें
hr: Izbaci umjesto odspajanja
id: Keluarkan alih-alih melepas
it: Espelli invece di disattivare
ja: マウント解除の代わりに取り出す
ms: Keluarkan dan bukannya menyahlekap
nb: Mat ut i stedet for å deaktivere
nl: Werp uit in plaats van deactiveren
pl: Wysuń zamiast odmontowywać
pt_br: Ejetar em vez de desmontar
ro: Ejectează în loc să demontezi
ru: Извлекать вместо размонтирования
sv: Mata ut i stället för att avmontera
th: เลิกเชื่อมต่อแทนการเลิกเมานต์
uk: Виймати замість відмонтування
zh_hans: 推出而非卸载

source: Unlock
ar: فتح القفل
da: Lås op
es: Desbloquear
fi: Avaa lukitus
he: ביטול נעילה
hi: अनलॉक करें
hr: Otključaj
id: Buka Kunci
it: Sblocca
ja: ロックを解除
ms: Buka kunci
nb: Lås opp
nl: Ontgrendel
pl: Odblokuj
pt_br: Desbloquear
ro: Deblochează
ru: Разблокировать
sv: Lås upp
th: ปลดล็อก
uk: Розблокувати
zh_hans: 解锁

source: Unlock “%@”?
ar: فتح قفل «%@»؟
da: Lås “%@” op?
es: ¿Desbloquear “%@”?
fi: Avataanko taltion ”%@” lukitus?
he: לבטל את נעילת ״%@״?
hi: “%@” को अनलॉक करें?
hr: Otključati „%@“?
id: Buka kunci “%@”?
it: Sbloccare “%@”?
ja: 「%@」のロックを解除しますか？
ms: Buka kunci “%@”?
nb: Låse opp «%@»?
nl: ‘%@’ ontgrendelen?
pl: Odblokować „%@”?
pt_br: Desbloquear “%@”?
ro: Deblochezi „%@”?
ru: Разблокировать «%@»?
sv: Lås upp ”%@”?
th: ปลดล็อก “%@” หรือไม่
uk: Розблокувати «%@»?
zh_hans: 要解锁“%@”吗？

source: Not Now
ar: ليس الآن
da: Ikke nu
es: Ahora no
fi: Ei nyt
he: לא עכשיו
hi: अभी नहीं
hr: Ne sada
id: Jangan Sekarang
it: Non ora
ja: 今はしない
ms: Bukan Sekarang
nb: Ikke nå
nl: Niet nu
pl: Nie teraz
pt_br: Agora Não
ro: Nu acum
ru: Не сейчас
sv: Inte nu
th: ไม่ใช่ตอนนี้
uk: Не зараз
zh_hans: 暂不

source: The volume couldn’t be unlocked automatically. Enter the volume password to unlock and remount it.
ar: تعذر فتح قفل وحدة التخزين تلقائيًا. أدخل كلمة سر وحدة التخزين لفتح قفلها وإعادة تحميلها.
da: Enheden kunne ikke låses op automatisk. Indtast enhedens adgangskode for at låse den op og montere den igen.
es: El volumen no se ha podido desbloquear automáticamente. Introduce la contraseña del volumen para desbloquearlo y volver a montarlo.
fi: Taltion lukitusta ei voitu avata automaattisesti. Syötä taltion salasana, jotta voit avata sen lukituksen ja liittää sen uudelleen.
he: לא ניתן היה לבטל את נעילת אמצעי האחסון באופן אוטומטי. יש להזין את הסיסמה שלו כדי לבטל את הנעילה ולחבר אותו מחדש.
hi: वॉल्यूम अपने आप अनलॉक नहीं हो सका। उसे अनलॉक करके फिर से माउंट करने के लिए वॉल्यूम का पासवर्ड डालें।
hr: Volumen se nije mogao automatski otključati. Unesite lozinku volumena kako biste ga otključali i ponovno montirali.
id: Volume tidak dapat dibuka kuncinya secara otomatis. Masukkan kata sandi volume untuk membuka kunci dan memasangnya kembali.
it: Non è stato possibile sbloccare automaticamente il volume. Inserisci la password del volume per sbloccarlo e rimontarlo.
ja: ボリュームのロックを自動的に解除できませんでした。ボリュームのパスワードを入力してロックを解除し、再マウントしてください。
ms: Volum tidak dapat dibuka kunci secara automatik. Masukkan kata laluan volum untuk membuka kunci dan melekapkannya semula.
nb: Volumet kunne ikke låses opp automatisk. Skriv inn volumpassordet for å låse det opp og montere det igjen.
nl: Het volume kon niet automatisch worden ontgrendeld. Voer het volumewachtwoord in om het te ontgrendelen en opnieuw te activeren.
pl: Nie można automatycznie odblokować woluminu. Wprowadź hasło woluminu, aby go odblokować i ponownie zamontować.
pt_br: Não foi possível desbloquear o volume automaticamente. Digite a senha do volume para desbloqueá-lo e montá-lo novamente.
ro: Volumul nu a putut fi deblocat automat. Introdu parola volumului pentru a-l debloca și remonta.
ru: Не удалось разблокировать том автоматически. Введите пароль тома, чтобы разблокировать и повторно смонтировать его.
sv: Volymen kunde inte låsas upp automatiskt. Ange volymens lösenord för att låsa upp och montera den igen.
th: ไม่สามารถปลดล็อกโวลุ่มโดยอัตโนมัติได้ ป้อนรหัสผ่านของโวลุ่มเพื่อปลดล็อกและเมานต์อีกครั้ง
uk: Не вдалося розблокувати том автоматично. Введіть пароль тому, щоб розблокувати й повторно змонтувати його.
zh_hans: 无法自动解锁该卷。请输入卷密码以解锁并重新装载。

source: Password
ar: كلمة السر
da: Adgangskode
es: Contraseña
fi: Salasana
he: סיסמה
hi: पासवर्ड
hr: Lozinka
id: Kata Sandi
ja: パスワード
ms: Kata laluan
nb: Passord
nl: Wachtwoord
pl: Hasło
pt_br: Senha
ro: Parolă
ru: Пароль
sv: Lösenord
th: รหัสผ่าน
uk: Пароль
zh_hans: 密码

source: Save password in Keychain
ar: حفظ كلمة السر في سلسلة المفاتيح
da: Gem adgangskode i Nøglering
es: Guardar contraseña en el llavero
fi: Tallenna salasana Avainnippuun
he: שמור סיסמה בצרור המפתחות
hi: कीचेन में पासवर्ड सेव करें
hr: Spremi lozinku u Privjesak ključeva
id: Simpan kata sandi di Rantai Kunci
it: Salva la password nel portachiavi
ja: パスワードをキーチェーンに保存
ms: Simpan kata laluan dalam Rantai Kunci
nb: Lagre passord i Nøkkelring
nl: Bewaar wachtwoord in sleutelhanger
pl: Zachowaj hasło w pęku kluczy
pt_br: Salvar senha nas Chaves
ro: Salvează parola în Portchei
ru: Сохранить пароль в Связке ключей
sv: Spara lösenord i Nyckelring
th: บันทึกรหัสผ่านในพวงกุญแจ
uk: Зберегти пароль у В’язці ключів
zh_hans: 将密码存储到钥匙串

source: Could not unlock “%@”.
ar: تعذر فتح قفل «%@».
da: “%@” kunne ikke låses op.
es: No se ha podido desbloquear “%@”.
fi: Taltion ”%@” lukitusta ei voitu avata.
he: לא ניתן לבטל את נעילת ״%@״.
hi: “%@” को अनलॉक नहीं किया जा सका।
hr: Nije moguće otključati „%@“.
id: Tidak dapat membuka kunci “%@”.
it: Impossibile sbloccare “%@”.
ja: 「%@」のロックを解除できませんでした。
ms: Tidak dapat membuka kunci “%@”.
nb: Kunne ikke låse opp «%@».
nl: ‘%@’ kan niet worden ontgrendeld.
pl: Nie można odblokować „%@”.
pt_br: Não foi possível desbloquear “%@”.
ro: „%@” nu a putut fi deblocat.
ru: Не удалось разблокировать «%@».
sv: Det gick inte att låsa upp ”%@”.
th: ไม่สามารถปลดล็อก “%@” ได้
uk: Не вдалося розблокувати «%@».
zh_hans: 无法解锁“%@”。

source: Could Not Unlock Volume
ar: تعذر فتح قفل وحدة التخزين
da: Enheden kunne ikke låses op
es: No se ha podido desbloquear el volumen
fi: Taltion lukitusta ei voitu avata
he: לא ניתן לבטל את נעילת אמצעי האחסון
hi: वॉल्यूम अनलॉक नहीं किया जा सका
hr: Nije moguće otključati volumen
id: Tidak dapat membuka kunci volume
it: Impossibile sbloccare il volume
ja: ボリュームのロックを解除できませんでした
ms: Tidak dapat membuka kunci volum
nb: Kunne ikke låse opp volumet
nl: Volume kan niet worden ontgrendeld
pl: Nie można odblokować woluminu
pt_br: Não foi possível desbloquear o volume
ro: Volumul nu a putut fi deblocat
ru: Не удалось разблокировать том
sv: Det gick inte att låsa upp volymen
th: ไม่สามารถปลดล็อกโวลุ่มได้
uk: Не вдалося розблокувати том
zh_hans: 无法解锁卷
