Repository: palermostest25/Ejectify-Den
Catalog: Ejectify/*.lproj/Localizable.strings
Languages: ar, da, es, fi, he, hi, hr, id, it, ja, ms, nb, nl, pl, pt_br, ro, ru, sv, th, uk, zh_hans

source: Unmount All
ar: إلغاء تحميل الكل
da: Gør alle passive
es: Desmontar todo
fi: Poista kaikki näkyvistä
he: נתק הכל
hi: सभी को अनमाउंट करें
hr: Otpusti sve
id: Lepas Semua
it: Disattiva tutti
ja: すべてマウント解除
ms: Nyahlekap semua
nb: Deaktiver alle
nl: Deactiveer alles
pl: Odmontuj wszystko
pt_br: Ejetar Tudo
ro: Demontează tot
ru: Отключить все
sv: Ta bort alla
th: เลิกเมานต์ทั้งหมด
uk: Відмонтувати все
zh_hans: 全部卸载

source: Internal
ar: داخلي
da: Interne
es: Interno
fi: Sisäiset
he: פנימיים
hi: आंतरिक
hr: Interni
it: Interno
ja: 内蔵
ms: Dalaman
nb: Interne
nl: Intern
pl: Wewnętrzne
pt_br: Interno
ro: Interne
ru: Внутренние
sv: Interna
th: ภายใน
uk: Внутрішні
zh_hans: 内置

source: External
ar: خارجي
da: Eksterne
es: Externo
fi: Ulkoiset
he: חיצוניים
hi: बाहरी
hr: Vanjski
id: Eksternal
it: Esterno
ja: 外部
ms: Luaran
nb: Eksterne
nl: Extern
pl: Zewnętrzne
pt_br: Externo
ro: Externe
ru: Внешние
sv: Externa
th: ภายนอก
uk: Зовнішні
zh_hans: 外置

source: Disk Images
ar: صور الأقراص
da: Diskbilleder
es: Imágenes de disco
fi: Levytiedostot
he: דמויות כונן
hi: डिस्क इमेज
hr: Slike diskova
id: Image Disk
it: Immagini disco
ja: ディスクイメージ
ms: Imej Cakera
nb: Diskfiler
nl: Schijfkopieën
pl: Obrazy dysków
pt_br: Imagens de Disco
ro: Imagini de disc
ru: Образы дисков
sv: Skivavbilder
th: ภาพดิสก์
uk: Образи дисків
zh_hans: 磁盘映像

source: Preferences
ar: الإعدادات
da: Indstillinger
es: Preferencias
fi: Asetukset
he: העדפות
hi: प्राथमिकताएँ
hr: Postavke
id: Preferensi
it: Preferenze
ja: 設定
ms: Keutamaan
nb: Innstillinger
nl: Voorkeuren
pl: Preferencje
pt_br: Preferências
ro: Preferințe
ru: Настройки
sv: Inställningar
th: การตั้งค่า
uk: Параметри
zh_hans: 偏好设置

source: Launch at Login
ar: تشغيل عند تسجيل الدخول
da: Åbn ved login
es: Abrir al iniciar sesión
fi: Avaa sisäänkirjautumisen yhteydessä
he: פתח בעת הכניסה
hi: लॉगिन पर लॉन्च करें
hr: Pokreni pri prijavi
id: Buka saat Masuk
it: Avvia al login
ja: ログイン時に起動
ms: Buka semasa log masuk
nb: Åpne ved innlogging
nl: Start bij inloggen
pl: Uruchamiaj przy logowaniu
pt_br: Abrir ao Iniciar Sessão
ro: Pornește la autentificare
ru: Запускать при входе
sv: Öppna vid inloggning
th: เปิดเมื่อเข้าสู่ระบบ
uk: Запускати під час входу
zh_hans: 登录时启动

source: Use Elevated Permissions
ar: استخدام الأذونات المرتفعة
da: Brug forhøjede tilladelser
es: Usar permisos elevados
fi: Käytä korotettuja oikeuksia
he: השתמש בהרשאות מוגברות
hi: उन्नत अनुमतियों का उपयोग करें
hr: Koristi povišene ovlasti
id: Gunakan Izin Tingkat Tinggi
it: Usa permessi elevati
ja: 管理者権限を使用
ms: Gunakan kebenaran tinggi
nb: Bruk forhøyede tillatelser
nl: Verhoogde bevoegdheden gebruiken
pl: Używaj uprawnień administratora
pt_br: Usar Permissões Elevadas
ro: Folosește permisiuni elevate
ru: Использовать повышенные права
sv: Använd utökade behörigheter
th: ใช้สิทธิ์ระดับสูง
uk: Використовувати підвищені права
zh_hans: 使用提升的权限

source: Force Mute Notifications
ar: فرض كتم الإشعارات
da: Tving notifikationer til lydløs
es: Forzar silencio de las notificaciones
fi: Pakota ilmoitukset äänettömiksi
he: כפה השתקת התראות
hi: सूचनाएँ जबरन म्यूट करें
hr: Prisilno utišaj obavijesti
id: Paksa Senyapkan Notifikasi
it: Forza il silenziamento delle notifiche
ja: 通知を強制的にミュート
ms: Paksa senyapkan pemberitahuan
nb: Tving varsler til lydløs
nl: Meldingen geforceerd dempen
pl: Wymuś wyciszenie powiadomień
pt_br: Forçar Silêncio das Notificações
ro: Forțează dezactivarea notificărilor
ru: Принудительно отключить уведомления
sv: Tvinga av notiser
th: บังคับปิดเสียงการแจ้งเตือน
uk: Примусово вимкнути сповіщення
zh_hans: 强制静音通知

source: Could not enable elevated permissions.
ar: تعذر تمكين الأذونات المرتفعة.
da: Forhøjede tilladelser kunne ikke aktiveres.
es: No se pudieron activar los permisos elevados.
fi: Korotettuja oikeuksia ei voitu ottaa käyttöön.
he: לא ניתן היה להפעיל הרשאות מוגברות.
hi: उन्नत अनुमतियाँ सक्षम नहीं की जा सकीं।
hr: Nije bilo moguće omogućiti povišene ovlasti.
id: Tidak dapat mengaktifkan izin tingkat tinggi.
it: Non è stato possibile abilitare i permessi elevati.
ja: 管理者権限を有効にできませんでした。
ms: Tidak dapat mengaktifkan kebenaran tinggi.
nb: Kunne ikke aktivere forhøyede tillatelser.
nl: Kon verhoogde bevoegdheden niet inschakelen.
pl: Nie udało się włączyć uprawnień administratora.
pt_br: Não foi possível ativar as permissões elevadas.
ro: Nu s-au putut activa permisiunile elevate.
ru: Не удалось включить повышенные права.
sv: Det gick inte att aktivera utökade behörigheter.
th: ไม่สามารถเปิดใช้สิทธิ์ระดับสูงได้
uk: Не вдалося ввімкнути підвищені права.
zh_hans: 无法启用提升的权限。

source: Could not mute notifications
ar: تعذر كتم الإشعارات
da: Notifikationer kunne ikke slås fra
es: No se pudieron silenciar las notificaciones
fi: Ilmoituksia ei voitu mykistää
he: לא ניתן היה להשתיק התראות
hi: सूचनाएँ म्यूट नहीं की जा सकीं
hr: Nije bilo moguće utišati obavijesti
id: Tidak dapat membisukan notifikasi
it: Non è stato possibile silenziare le notifiche
ja: 通知をミュートできませんでした
ms: Tidak dapat menyenyapkan pemberitahuan
nb: Kunne ikke slå av varsler
nl: Kon meldingen niet dempen
pl: Nie udało się wyciszyć powiadomień
pt_br: Não foi possível silenciar as notificações
ro: Nu s-au putut dezactiva notificările
ru: Не удалось отключить уведомления
sv: Det gick inte att stänga av notiser
th: ไม่สามารถปิดเสียงการแจ้งเตือนได้
uk: Не вдалося вимкнути сповіщення
zh_hans: 无法静音通知

source: Check System Settings if Ejectify is enabled.
ar: تحقق في إعدادات النظام مما إذا كان Ejectify ممكّنًا.
da: Kontrollér i Systemindstillinger, om Ejectify er aktiveret.
es: Comprueba en Ajustes del Sistema si Ejectify está activado.
fi: Tarkista Järjestelmäasetuksista, onko Ejectify käytössä.
he: בדוק בהגדרות המערכת אם Ejectify מופעל.
hi: जांचें कि System Settings में Ejectify सक्षम है या नहीं।
hr: Provjerite u Postavkama sustava je li Ejectify omogućen.
id: Periksa di Pengaturan Sistem apakah Ejectify diaktifkan.
it: Controlla nelle Impostazioni di Sistema se Ejectify è abilitato.
ja: Ejectify が有効になっているかシステム設定で確認してください。
ms: Semak dalam System Settings sama ada Ejectify diaktifkan.
nb: Kontroller i Systeminnstillinger om Ejectify er aktivert.
nl: Controleer in Systeeminstellingen of Ejectify is ingeschakeld.
pl: Sprawdź w Ustawieniach systemowych, czy Ejectify jest włączony.
pt_br: Verifique nos Ajustes do Sistema se o Ejectify está ativado.
ro: Verifică în Configurări sistem dacă Ejectify este activat.
ru: Проверьте в Системных настройках, включён ли Ejectify.
sv: Kontrollera i Systeminställningar om Ejectify är aktiverat.
th: ตรวจสอบในการตั้งค่าระบบว่าได้เปิดใช้ Ejectify ไว้หรือไม่
uk: Перевірте в Системних параметрах, чи ввімкнено Ejectify.
zh_hans: 请在系统设置中检查 Ejectify 是否已启用。

source: Could not disable elevated permissions.
ar: تعذر تعطيل الأذونات المرتفعة.
da: Forhøjede tilladelser kunne ikke deaktiveres.
es: No se pudieron desactivar los permisos elevados.
fi: Korotettuja oikeuksia ei voitu poistaa käytöstä.
he: לא ניתן היה להשבית הרשאות מוגברות.
hi: उन्नत अनुमतियाँ अक्षम नहीं की जा सकीं।
hr: Nije bilo moguće onemogućiti povišene ovlasti.
id: Tidak dapat menonaktifkan izin tingkat tinggi.
it: Non è stato possibile disabilitare i permessi elevati.
ja: 管理者権限を無効にできませんでした。
ms: Tidak dapat menyahaktifkan kebenaran tinggi.
nb: Kunne ikke deaktivere forhøyede tillatelser.
nl: Kon verhoogde bevoegdheden niet uitschakelen.
pl: Nie udało się wyłączyć uprawnień administratora.
pt_br: Não foi possível desativar as permissões elevadas.
ro: Nu s-au putut dezactiva permisiunile elevate.
ru: Не удалось отключить повышенные права.
sv: Det gick inte att inaktivera utökade behörigheter.
th: ไม่สามารถปิดใช้สิทธิ์ระดับสูงได้
uk: Не вдалося вимкнути підвищені права.
zh_hans: 无法停用提升的权限。

source: Could not unmute notifications
ar: تعذر إلغاء كتم الإشعارات
da: Notifikationer kunne ikke slås til igen
es: No se pudieron reactivar las notificaciones
fi: Ilmoitusten mykistystä ei voitu poistaa
he: לא ניתן היה לבטל את השתקת ההתראות
hi: सूचनाओं का म्यूट हटाया नहीं जा सका
hr: Nije bilo moguće ponovno uključiti obavijesti
id: Tidak dapat mengaktifkan kembali notifikasi
it: Non è stato possibile riattivare le notifiche
ja: 通知のミュートを解除できませんでした
ms: Tidak dapat mengaktifkan semula pemberitahuan
nb: Kunne ikke slå på varsler igjen
nl: Kon meldingen niet opnieuw inschakelen
pl: Nie udało się ponownie włączyć powiadomień
pt_br: Não foi possível reativar as notificações
ro: Nu s-au putut reactiva notificările
ru: Не удалось снова включить уведомления
sv: Det gick inte att slå på notiser igen
th: ไม่สามารถยกเลิกการปิดเสียงการแจ้งเตือนได้
uk: Не вдалося знову ввімкнути сповіщення
zh_hans: 无法取消通知静音

source: Restart required
ar: إعادة التشغيل مطلوبة
da: Genstart påkrævet
es: Es necesario reiniciar
fi: Uudelleenkäynnistys vaaditaan
he: נדרשת הפעלה מחדש
hi: पुनरारंभ आवश्यक
hr: Potrebno je ponovno pokretanje
id: Perlu memulai ulang
it: Riavvio richiesto
ja: 再起動が必要です
ms: Mulakan semula diperlukan
nb: Omstart kreves
nl: Herstart vereist
pl: Wymagane ponowne uruchomienie
pt_br: É necessário reiniciar
ro: Este necesară repornirea
ru: Требуется перезагрузка
sv: Omstart krävs
th: จำเป็นต้องเริ่มระบบใหม่
uk: Потрібне перезавантаження
zh_hans: 需要重新启动

source: Please restart your Mac to apply the change and mute notifications.
ar: يرجى إعادة تشغيل جهاز Mac لتطبيق التغيير وكتم الإشعارات.
da: Genstart din Mac for at anvende ændringen og slå notifikationer fra.
es: Reinicia tu Mac para aplicar el cambio y silenciar las notificaciones.
fi: Käynnistä Mac uudelleen, jotta muutos tulee voimaan ja ilmoitukset mykistetään.
he: יש להפעיל מחדש את ה-Mac כדי להחיל את השינוי ולהשתיק התראות.
hi: परिवर्तन लागू करने और सूचनाएँ म्यूट करने के लिए कृपया अपने Mac को पुनरारंभ करें।
hr: Ponovno pokrenite svoj Mac kako biste primijenili promjenu i utišali obavijesti.
id: Mulai ulang Mac Anda untuk menerapkan perubahan dan membisukan notifikasi.
it: Riavvia il Mac per applicare la modifica e silenziare le notifiche.
ja: 変更を適用して通知をミュートするには、Mac を再起動してください。
ms: Mulakan semula Mac anda untuk menggunakan perubahan dan menyenyapkan pemberitahuan.
nb: Start Macen på nytt for å bruke endringen og slå av varsler.
nl: Herstart je Mac om de wijziging toe te passen en meldingen te dempen.
pl: Uruchom ponownie Maca, aby zastosować zmianę i wyciszyć powiadomienia.
pt_br: Reinicie seu Mac para aplicar a alteração e silenciar as notificações.
ro: Repornește Mac-ul pentru a aplica schimbarea și a dezactiva notificările.
ru: Перезагрузите Mac, чтобы применить изменение и отключить уведомления.
sv: Starta om din Mac för att tillämpa ändringen och stänga av notiser.
th: โปรดเริ่มระบบ Mac ใหม่เพื่อใช้การเปลี่ยนแปลงและปิดเสียงการแจ้งเตือน
uk: Перезавантажте Mac, щоб застосувати зміну й вимкнути сповіщення.
zh_hans: 请重新启动 Mac 以应用更改并静音通知。

source: Please restart your Mac to apply the change and unmute notifications.
ar: يرجى إعادة تشغيل جهاز Mac لتطبيق التغيير وإلغاء كتم الإشعارات.
da: Genstart din Mac for at anvende ændringen og slå notifikationer til igen.
es: Reinicia tu Mac para aplicar el cambio y volver a activar las notificaciones.
fi: Käynnistä Mac uudelleen, jotta muutos tulee voimaan ja ilmoitusten mykistys poistetaan.
he: יש להפעיל מחדש את ה-Mac כדי להחיל את השינוי ולהחזיר את ההתראות.
hi: परिवर्तन लागू करने और सूचनाओं का म्यूट हटाने के लिए कृपया अपने Mac को पुनरारंभ करें।
hr: Ponovno pokrenite svoj Mac kako biste primijenili promjenu i ponovno uključili obavijesti.
id: Mulai ulang Mac Anda untuk menerapkan perubahan dan mengaktifkan kembali notifikasi.
it: Riavvia il Mac per applicare la modifica e riattivare le notifiche.
ja: 変更を適用して通知のミュートを解除するには、Mac を再起動してください。
ms: Mulakan semula Mac anda untuk menggunakan perubahan dan mengaktifkan semula pemberitahuan.
nb: Start Macen på nytt for å bruke endringen og slå på varsler igjen.
nl: Herstart je Mac om de wijziging toe te passen en meldingen weer in te schakelen.
pl: Uruchom ponownie Maca, aby zastosować zmianę i ponownie włączyć powiadomienia.
pt_br: Reinicie seu Mac para aplicar a alteração e reativar as notificações.
ro: Repornește Mac-ul pentru a aplica schimbarea și a reactiva notificările.
ru: Перезагрузите Mac, чтобы применить изменение и снова включить уведомления.
sv: Starta om din Mac för att tillämpa ändringen och slå på notiser igen.
th: โปรดเริ่มระบบ Mac ใหม่เพื่อใช้การเปลี่ยนแปลงและยกเลิกการปิดเสียงการแจ้งเตือน
uk: Перезавантажте Mac, щоб застосувати зміну й знову ввімкнути сповіщення.
zh_hans: 请重新启动 Mac 以应用更改并取消通知静音。

source: Later
ar: لاحقًا
da: Senere
es: Más tarde
fi: Myöhemmin
he: מאוחר יותר
hi: बाद में
hr: Kasnije
id: Nanti
it: Più tardi
ja: あとで
ms: Kemudian
nb: Senere
pl: Później
pt_br: Depois
ro: Mai târziu
ru: Позже
sv: Senare
th: ภายหลัง
uk: Пізніше
zh_hans: 稍后

source: Restart
ar: إعادة التشغيل
da: Genstart
es: Reiniciar
fi: Käynnistä uudelleen
he: הפעל מחדש
hi: पुनरारंभ
hr: Ponovno pokreni
id: Mulai ulang
it: Riavvia
ja: 再起動
ms: Mulakan semula
nb: Start på nytt
nl: Herstart
pl: Uruchom ponownie
pt_br: Reiniciar
ro: Repornește
ru: Перезагрузить
sv: Starta om
th: เริ่มระบบใหม่
uk: Перезавантажити
zh_hans: 重新启动

source: Unmount When
ar: إلغاء التحميل عند
da: Gør passiv når
es: Desmontar cuando
fi: Poista näkyvistä kun
he: נתק כאשר
hi: अनमाउंट करें जब
hr: Otpusti kada
id: Lepas Saat
it: Disattiva quando
ja: マウント解除するタイミング
ms: Nyahlekap apabila
nb: Deaktiver når
nl: Deactiveren wanneer
pl: Odmontuj, gdy
pt_br: Ejetar Quando
ro: Demontează când
ru: Отключать, когда
sv: Ta bort när
th: เลิกเมานต์เมื่อ
uk: Відмонтовувати коли
zh_hans: 卸载时机

source: Display Turned Off
ar: إيقاف تشغيل الشاشة
da: Skærmen slukkes
es: La pantalla se apaga
fi: Näyttö sammuu
he: הצג נכבה
hi: डिस्प्ले बंद हो जाए
hr: Zaslon se isključi
id: Layar dimatikan
it: Il display si spegne
ja: ディスプレイがオフになったとき
ms: Paparan dimatikan
nb: Skjermen slås av
nl: Beeldscherm wordt uitgeschakeld
pl: Ekran się wyłącza
pt_br: A tela for desligada
ro: Ecranul se stinge
ru: Дисплей выключается
sv: Skärmen stängs av
th: หน้าจอดับ
uk: Дисплей вимикається
zh_hans: 显示器关闭

source: System Starts Sleeping
ar: بدء سكون النظام
da: Systemet går i dvale
es: El sistema entra en reposo
fi: Järjestelmä alkaa mennä nukkumaan
he: המערכת מתחילה להירדם
hi: सिस्टम स्लीप होना शुरू करे
hr: Sustav počinje spavati
id: Sistem mulai tidur
it: Il sistema entra in stop
ja: システムがスリープし始めたとき
ms: Sistem mula tidur
nb: Systemet begynner å gå i dvale
nl: Systeem in sluimerstand gaat
pl: System zaczyna usypianie
pt_br: O sistema começar a entrar em repouso
ro: Sistemul începe să intre în repaus
ru: Система переходит в режим сна
sv: Systemet går i vila
th: ระบบเริ่มเข้าสู่โหมดพัก
uk: Система починає засинати
zh_hans: 系统开始睡眠

source: Screen Is Locked
ar: قفل الشاشة
da: Skærmen låses
es: La pantalla está bloqueada
fi: Näyttö lukitaan
he: המסך ננעל
hi: स्क्रीन लॉक होता है
hr: Zaslon se zaključa
id: Layar dikunci
it: si blocca lo schermo
ja: 画面をロックしたとき
ms: Skrin dikunci
nb: Skjermen låses
nl: Scherm is vergrendeld
pl: Ekran zostaje zablokowany
pt_br: A tela for bloqueada
ro: Ecranul se blochează
ru: Экран заблокирован
sv: Skärmen låses
th: หน้าจอล็อค
uk: Екран блокується
zh_hans: 屏幕已锁定

source: Screensaver Started
ar: بدء شاشة التوقف
da: Skærmskåneren starter
es: El protector de pantalla se inicie
fi: Näytönsäästäjä käynnistyy
he: שומר המסך מתחיל
hi: स्क्रीनसेवर शुरू होता है
hr: Čuvar zaslona se pokrene
id: Penghemat layar dimulai
it: si avvia il salvaschermo
ja: スクリーンセーバーを起動したとき
ms: Penjimat skrin bermula
nb: Skjermspareren starter
nl: Screensaver is gestart
pl: Wygaszacz ekranu się uruchamia
pt_br: O protetor de tela iniciar
ro: Pornește economizorul de ecran
ru: Запущен скринсейвер
sv: Skärmsläckaren startar
th: โปรแกรมรักษาหน้าจอเริ่มทำงาน
uk: Вмикається заставка
zh_hans: 屏幕保护程序已启动

source: Force Unmount
ar: فرض إلغاء التحميل
da: Tving passivering
es: Forzar desmontaje
fi: Pakota poistaminen näkyvistä
he: כפה ניתוק
hi: जबरन अनमाउंट करें
hr: Prisilno otpuštanje
id: Paksa Lepas
it: Forza disattivazione
ja: 強制的にマウント解除
ms: Paksa nyahlekap
nb: Tving deaktivering
nl: Forceer deactivatie
pl: Wymuś odmontowanie
pt_br: Forçar Ejeção
ro: Forțează demontarea
ru: Принудительно отключать
sv: Tvinga borttagning
th: บังคับเลิกเมานต์
uk: Примусово відмонтувати
zh_hans: 强制卸载

source: Unlock Volumes When Needed
ar: فتح قفل وحدات التخزين عند الحاجة
da: Lås enheder op efter behov
es: Desbloquear volúmenes cuando sea necesario
fi: Avaa taltioiden lukitus tarvittaessa
he: ביטול נעילת אמצעי אחסון בעת הצורך
hi: ज़रूरत पड़ने पर वॉल्यूम अनलॉक करें
hr: Otključaj volumene prema potrebi
id: Buka kunci volume saat diperlukan
it: Sblocca volumi quando necessario
ja: 必要に応じてボリュームのロックを解除
ms: Buka kunci volum apabila diperlukan
nb: Lås opp volumer ved behov
nl: Ontgrendel volumes indien nodig
pl: Odblokowuj woluminy w razie potrzeby
pt_br: Desbloquear volumes quando necessário
ro: Deblochează volumele când este necesar
ru: Разблокировать тома при необходимости
sv: Lås upp volymer vid behov
th: ปลดล็อกโวลุ่มเมื่อจำเป็น
uk: Розблоковувати томи за потреби
zh_hans: 需要时解锁卷

source: About Ejectify
ar: حول Ejectify
da: Om Ejectify
es: Acerca de Ejectify
fi: Tietoja Ejectifysta
he: אודות Ejectify
hi: Ejectify के बारे में
hr: O aplikaciji Ejectify
id: Mengenai Ejectify
it: Informazioni su Ejectify
ja: Ejectify について
ms: Perihal Ejectify
nb: Om Ejectify
nl: Over Ejectify
pl: O Ejectify
pt_br: Sobre o Ejectify
ro: Despre Ejectify
ru: О Ejectify
sv: Om Ejectify
th: เกี่ยวกับ Ejectify
uk: Про Ejectify
zh_hans: 关于 Ejectify

source: Generate Diagnostics Report…
ar: إنشاء تقرير التشخيص…
da: Generer diagnosticeringsrapport…
es: Generar informe de diagnóstico…
fi: Luo diagnostiikkaraportti…
he: יצירת דוח אבחון…
hi: डायग्नोस्टिक्स रिपोर्ट जनरेट करें…
hr: Generiraj dijagnostičko izvješće…
id: Buat Laporan Diagnostik…
it: Genera report diagnostico…
ja: 診断レポートを生成…
ms: Jana Laporan Diagnostik…
nb: Generer diagnostikkrapport…
nl: Genereer diagnoserapport…
pl: Wygeneruj raport diagnostyczny…
pt_br: Gerar Relatório de Diagnóstico…
ro: Generează raportul de diagnosticare…
ru: Создать диагностический отчет…
sv: Generera diagnostikrapport…
th: สร้างรายงานการวินิจฉัย…
uk: Створити діагностичний звіт…
zh_hans: 生成诊断报告…

source: Generate Diagnostics Report
ar: إنشاء تقرير التشخيص
da: Generer diagnosticeringsrapport
es: Generar informe de diagnóstico
fi: Luo diagnostiikkaraportti
he: יצירת דוח אבחון
hi: डायग्नोस्टिक्स रिपोर्ट जनरेट करें
hr: Generiraj dijagnostičko izvješće
id: Buat Laporan Diagnostik
it: Genera report diagnostico
ja: 診断レポートを生成
ms: Jana Laporan Diagnostik
nb: Generer diagnostikkrapport
nl: Genereer diagnoserapport
pl: Wygeneruj raport diagnostyczny
pt_br: Gerar relatório de diagnóstico
ro: Generează raportul de diagnosticare
ru: Создать диагностический отчет
sv: Generera diagnostikrapport
th: สร้างรายงานการวินิจฉัย
uk: Створити діагностичний звіт
zh_hans: 生成诊断报告

source: Save the diagnostics report to the chosen location.
ar: احفظ تقرير التشخيص في الموقع المختار.
da: Gem diagnosticeringsrapporten på den valgte placering.
es: Guarda el informe de diagnóstico en la ubicación elegida.
fi: Tallenna diagnostiikkaraportti valittuun sijaintiin.
he: שמור את דוח האבחון במיקום שנבחר.
hi: चुने गए स्थान पर डायग्नोस्टिक्स रिपोर्ट सहेजें।
hr: Spremi dijagnostičko izvješće na odabranu lokaciju.
id: Simpan laporan diagnostik ke lokasi yang dipilih.
it: Salva il report diagnostico nella posizione scelta.
ja: 診断レポートを選択した場所に保存します。
ms: Simpan laporan diagnostik ke lokasi yang dipilih.
nb: Arkiver diagnostikkrapporten på valgt plassering.
nl: Bewaar het diagnoserapport op de gekozen locatie.
pl: Zachowaj raport diagnostyczny w wybranym miejscu.
pt_br: Salve o relatório de diagnóstico no local escolhido.
ro: Salvează raportul de diagnosticare în locația aleasă.
ru: Сохраните диагностический отчет в выбранном месте.
sv: Spara diagnostikrapporten på den valda platsen.
th: บันทึกรายงานการวินิจฉัยไปยังตำแหน่งที่เลือก
uk: Збережіть діагностичний звіт у вибраному місці.
zh_hans: 将诊断报告存储到所选位置。

source: Could not save diagnostics report.
ar: تعذر حفظ تقرير التشخيص.
da: Kunne ikke gemme diagnosticeringsrapporten.
es: No se pudo guardar el informe de diagnóstico.
fi: Diagnostiikkaraporttia ei voitu tallentaa.
he: לא ניתן היה לשמור את דוח האבחון.
hi: डायग्नोस्टिक्स रिपोर्ट सहेजी नहीं जा सकी।
hr: Nije moguće spremiti dijagnostičko izvješće.
id: Tidak dapat menyimpan laporan diagnostik.
it: Non è stato possibile salvare il report diagnostico.
ja: 診断レポートを保存できませんでした。
ms: Tidak dapat menyimpan laporan diagnostik.
nb: Kunne ikke arkivere diagnostikkrapporten.
nl: Kon diagnoserapport niet bewaren.
pl: Nie można było zachować raportu diagnostycznego.
pt_br: Não foi possível salvar o relatório de diagnóstico.
ro: Nu s-a putut salva raportul de diagnosticare.
ru: Не удалось сохранить диагностический отчет.
sv: Kunde inte spara diagnostikrapporten.
th: ไม่สามารถบันทึกรายงานการวินิจฉัยได้
uk: Не вдалося зберегти діагностичний звіт.
zh_hans: 无法存储诊断报告。

source: Generating Diagnostics Report
ar: جارٍ إنشاء تقرير التشخيص
da: Genererer diagnosticeringsrapport
es: Generando informe de diagnóstico
fi: Luodaan diagnostiikkaraporttia
he: יוצר דוח אבחון
hi: डायग्नोस्टिक्स रिपोर्ट जनरेट हो रही है
hr: Generiranje dijagnostičkog izvješća
id: Membuat Laporan Diagnostik
it: Generazione del report diagnostico
ja: 診断レポートを生成中
ms: Menjana Laporan Diagnostik
nb: Genererer diagnostikkrapport
nl: Diagnoserapport genereren
pl: Generowanie raportu diagnostycznego
pt_br: Gerando relatório de diagnóstico
ro: Se generează raportul de diagnosticare
ru: Создание диагностического отчета
sv: Genererar diagnostikrapport
th: กำลังสร้างรายงานการวินิจฉัย
uk: Створення діагностичного звіту
zh_hans: 正在生成诊断报告

source: Ejectify is collecting relevant log events. This can take a while.
ar: يجمع Ejectify أحداث السجل ذات الصلة. قد يستغرق ذلك بعض الوقت.
da: Ejectify indsamler relevante loghændelser. Det kan tage et øjeblik.
es: Ejectify está recopilando eventos de registro relevantes. Esto puede tardar un momento.
fi: Ejectify kerää olennaisia lokitapahtumia. Tämä voi kestää hetken.
he: Ejectify אוסף אירועי יומן רלוונטיים. פעולה זו עשויה להימשך זמן מה.
hi: Ejectify प्रासंगिक लॉग इवेंट एकत्र कर रहा है। इसमें कुछ समय लग सकता है।
hr: Ejectify prikuplja relevantne događaje zapisnika. To može potrajati.
id: Ejectify sedang mengumpulkan peristiwa log yang relevan. Ini mungkin memerlukan waktu.
it: Ejectify sta raccogliendo gli eventi di log rilevanti. L’operazione può richiedere qualche momento.
ja: Ejectifyは関連するログイベントを収集しています。しばらく時間がかかる場合があります。
ms: Ejectify sedang mengumpulkan peristiwa log yang berkaitan. Ini mungkin mengambil sedikit masa.
nb: Ejectify samler inn relevante logghendelser. Dette kan ta litt tid.
nl: Ejectify verzamelt relevante loggebeurtenissen. Dit kan even duren.
pl: Ejectify zbiera odpowiednie zdarzenia dziennika. Może to chwilę potrwać.
pt_br: O Ejectify está coletando eventos de registro relevantes. Isso pode levar alguns instantes.
ro: Ejectify colectează evenimente de jurnal relevante. Acest lucru poate dura puțin.
ru: Ejectify собирает соответствующие события журнала. Это может занять некоторое время.
sv: Ejectify samlar in relevanta logghändelser. Det kan ta en stund.
th: Ejectify กำลังรวบรวมเหตุการณ์บันทึกที่เกี่ยวข้อง ซึ่งอาจใช้เวลาสักครู่
uk: Ejectify збирає відповідні події журналу. Це може зайняти деякий час.
zh_hans: Ejectify 正在收集相关日志事件。这可能需要一些时间。
