Repository: palermostest25/Ejectify-Den
Catalog: Ejectify/*.lproj/Localizable.strings
Languages: ar, da, es, fi, he, hi, hr, id, it, ja, ms, nb, nl, pl, pt_br, ro, ru, sv, th, uk, zh_hans

source: The disk is in use. Quit apps using it, or turn on Force Unmount.
ar: القرص قيد الاستخدام. أنهِ التطبيقات التي تستخدمه أو فعّل فرض إلغاء التحميل.
da: Disken er i brug. Slut de apps, der bruger den, eller slå Tving passivering til.
es: El disco está en uso. Cierra las apps que lo usan o activa Forzar desmontaje.
fi: Levy on käytössä. Lopeta sitä käyttävät apit tai ota käyttöön Pakota poistaminen näkyvistä.
he: הדיסק בשימוש. סגור יישומים שמשתמשים בו או הפעל כפיית ניתוק.
hi: डिस्क उपयोग में है। इसका उपयोग करने वाले ऐप बंद करें या जबरन अनमाउंट चालू करें।
hr: Disk je u upotrebi. Zatvorite aplikacije koje ga koriste ili uključite Prisilno otpuštanje.
id: Disk sedang digunakan. Keluar dari app yang menggunakannya, atau aktifkan Paksa Lepas.
it: Il disco è in uso. Chiudi le app che lo utilizzano o attiva Forza disattivazione.
ja: ディスクは使用中です。使用中のAppを終了するか、強制的にマウント解除をオンにしてください。
ms: Cakera sedang digunakan. Keluar dari app yang menggunakannya atau hidupkan Paksa nyahlekap.
nb: Disken er i bruk. Avslutt appene som bruker den, eller slå på Tving deaktivering.
nl: De schijf is in gebruik. Sluit apps die de schijf gebruiken of schakel Forceer deactivatie in.
pl: Dysk jest używany. Zamknij aplikacje, które go używają, lub włącz Wymuś odmontowanie.
pt_br: O disco está em uso. Encerre os apps que o utilizam ou ative Forçar Ejeção.
ro: Discul este în uz. Închide aplicațiile care îl folosesc sau activează Forțează demontarea.
ru: Диск используется. Завершите работу приложений, которые его используют, или включите принудительное отключение.
sv: Disken används. Avsluta apparna som använder den eller slå på Tvinga borttagning.
th: ดิสก์กำลังถูกใช้งาน ออกจากแอปที่ใช้ดิสก์ หรือเปิดบังคับเลิกเมานต์
uk: Диск використовується. Закрийте програми, які його використовують, або увімкніть примусове відмонтування.
zh_hans: 磁盘正在使用中。请退出正在使用它的 App，或开启“强制卸载”。

source: The disk could not be ejected.
ar: تعذر إخراج القرص.
da: Disken kunne ikke skubbes ud.
es: No se pudo expulsar el disco.
fi: Levyä ei voitu poistaa.
he: לא ניתן היה להוציא את הדיסק.
hi: डिस्क नहीं निकाली जा सकी।
hr: Disk nije moguće izbaciti.
id: Disk tidak dapat dikeluarkan.
it: Impossibile espellere il disco.
ja: ディスクを取り出せませんでした。
ms: Cakera tidak dapat dikeluarkan.
nb: Disken kunne ikke løses ut.
nl: De schijf kon niet worden uitgeworpen.
pl: Nie udało się wysunąć dysku.
pt_br: Não foi possível ejetar o disco.
ro: Discul nu a putut fi scos.
ru: Не удалось извлечь диск.
sv: Det gick inte att mata ut disken.
th: ไม่สามารถดีดดิสก์ออกได้
uk: Не вдалося вийняти диск.
zh_hans: 无法推出该磁盘。

source: The disk could not be remounted.
ar: تعذرت إعادة تحميل القرص.
da: Disken kunne ikke gøres aktiv igen.
es: No se pudo volver a montar el disco.
fi: Levyä ei voitu ottaa uudelleen käyttöön.
he: לא ניתן היה לחבר מחדש את הדיסק.
hi: डिस्क फिर से माउंट नहीं हो सकी।
hr: Disk nije moguće ponovno pridružiti.
id: Disk tidak dapat dipasang kembali.
it: Impossibile riattivare il disco.
ja: ディスクを再マウントできませんでした。
ms: Cakera tidak dapat dilekapkan semula.
nb: Disken kunne ikke aktiveres på nytt.
nl: De schijf kon niet worden geheractiveerd.
pl: Nie udało się ponownie zamontować dysku.
pt_br: Não foi possível remontar o disco.
ro: Discul nu a putut fi remontat.
ru: Не удалось снова подключить диск.
sv: Det gick inte att lägga till disken igen.
th: ไม่สามารถเมานต์ดิสก์อีกครั้งได้
uk: Не вдалося змонтувати диск знову.
zh_hans: 无法重新装载该磁盘。

source: Keyboard Shortcuts
ar: اختصارات لوحة المفاتيح
da: Tastaturgenveje
es: Funciones rápidas de teclado
fi: Näppäinoikotiet
he: קיצורי מקלדת
hi: कीबोर्ड शॉर्टकट
hr: Tipkovni prečaci
id: Pintasan Papan Ketik
it: Abbreviazioni da tastiera
ja: キーボードショートカット
ms: Pintasan Papan Kekunci
nb: Tastatursnarveier
nl: Toetscombinaties
pl: Skróty klawiszowe
pt_br: Atalhos de Teclado
ro: Scurtături din tastatură
ru: Сочетания клавиш
sv: Tangentbordsgenvägar
th: แป้นพิมพ์ลัด
uk: Комбінації клавіш
zh_hans: 键盘快捷键

source: Keyboard Shortcuts…
ar: اختصارات لوحة المفاتيح…
da: Tastaturgenveje…
es: Funciones rápidas de teclado…
fi: Näppäinoikotiet…
he: קיצורי מקלדת…
hi: कीबोर्ड शॉर्टकट…
hr: Tipkovni prečaci…
id: Pintasan Papan Ketik…
it: Abbreviazioni da tastiera…
ja: キーボードショートカット…
ms: Pintasan Papan Kekunci…
nb: Tastatursnarveier…
nl: Toetscombinaties…
pl: Skróty klawiszowe…
pt_br: Atalhos de Teclado…
ro: Scurtături din tastatură…
ru: Сочетания клавиш…
sv: Tangentbordsgenvägar…
th: แป้นพิมพ์ลัด…
uk: Комбінації клавіш…
zh_hans: 键盘快捷键…

source: Click a shortcut, then press the new key combination.
ar: انقر على اختصار ثم اضغط على تركيبة المفاتيح الجديدة.
da: Klik på en genvej, og tryk derefter på den nye tastekombination.
es: Haz clic en una función rápida y pulsa la nueva combinación.
fi: Osoita oikotietä ja paina sitten uutta näppäinyhdistelmää.
he: לחץ על קיצור ואז הקש על צירוף המקשים החדש.
hi: किसी शॉर्टकट पर क्लिक करें, फिर नया कुंजी संयोजन दबाएँ।
hr: Kliknite prečac, a zatim pritisnite novu kombinaciju tipki.
id: Klik pintasan, lalu tekan kombinasi tombol baru.
it: Fai clic su un’abbreviazione, poi premi la nuova combinazione.
ja: ショートカットをクリックしてから、新しいキーの組み合わせを押します。
ms: Klik pintasan, kemudian tekan gabungan kekunci baharu.
nb: Klikk på en snarvei, og trykk deretter på den nye tastekombinasjonen.
nl: Klik op een toetscombinatie en druk daarna op de nieuwe toetsen.
pl: Kliknij skrót, a następnie naciśnij nową kombinację klawiszy.
pt_br: Clique em um atalho e pressione a nova combinação de teclas.
ro: Fă clic pe o scurtătură, apoi apasă noua combinație de taste.
ru: Нажмите на сочетание, затем нажмите новую комбинацию клавиш.
sv: Klicka på en genväg och tryck sedan på den nya tangentkombinationen.
th: คลิกแป้นพิมพ์ลัด แล้วกดชุดปุ่มใหม่
uk: Клацніть комбінацію, а потім натисніть нові клавіші.
zh_hans: 点按某个快捷键，然后按下新的组合键。

source: Press Keys…
ar: اضغط على المفاتيح…
da: Tryk på taster…
es: Pulsa las teclas…
fi: Paina näppäimiä…
he: הקש על מקשים…
hi: कुंजियाँ दबाएँ…
hr: Pritisnite tipke…
id: Tekan Tombol…
it: Premi i tasti…
ja: キーを押してください…
ms: Tekan kekunci…
nb: Trykk på taster…
nl: Druk op toetsen…
pl: Naciśnij klawisze…
pt_br: Pressione as Teclas…
ro: Apasă tastele…
ru: Нажмите клавиши…
sv: Tryck på tangenter…
th: กดปุ่ม…
uk: Натисніть клавіші…
zh_hans: 请按下按键…

source: Reset
ar: إعادة تعيين
da: Nulstil
es: Restablecer
fi: Palauta
he: אפס
hi: रीसेट करें
hr: Vrati izvorno
id: Atur Ulang
it: Ripristina
ja: リセット
ms: Set semula
nb: Nullstill
nl: Herstel
pl: Wyzeruj
pt_br: Redefinir
ro: Resetează
ru: Сбросить
sv: Återställ
th: ตั้งค่าใหม่
uk: Скинути
zh_hans: 重置

source: Sleep After Unmounting
ar: السكون بعد إلغاء التحميل
da: Gå på vågeblus efter passivering
es: Reposo tras desmontar
fi: Siirry lepotilaan poistamisen jälkeen
he: שינה לאחר ניתוק
hi: अनमाउंट करने के बाद स्लीप
hr: Stanje mirovanja nakon otpuštanja
id: Tidur Setelah Melepas
it: Stop dopo la disattivazione
ja: マウント解除後にスリープ
ms: Tidur selepas menyahlekap
nb: Dvale etter deaktivering
nl: Sluimer na deactiveren
pl: Uśpij po odmontowaniu
pt_br: Repousar Após Ejetar
ro: Repaus după demontare
sv: Vila efter borttagning
zh_hans: 卸载后进入睡眠
