Repository: palermostest25/Ejectify-Den
Catalog: Ejectify/*.lproj/Localizable.strings
Languages: ar, da, es, fi, he, hi, hr, id, it, ja, ms, nb, nl, pl, pt_br, ro, ru, sv, th, uk, zh_hans

source: Could Not Save Password
ar: تعذر حفظ كلمة السر
da: Adgangskoden kunne ikke gemmes
es: No se ha podido guardar la contraseña
fi: Salasanaa ei voitu tallentaa
he: לא ניתן לשמור את הסיסמה
hi: पासवर्ड सेव नहीं किया जा सका
hr: Nije moguće spremiti lozinku
id: Tidak dapat menyimpan kata sandi
it: Impossibile salvare la password
ja: パスワードを保存できませんでした
ms: Tidak dapat menyimpan kata laluan
nb: Kunne ikke lagre passordet
nl: Wachtwoord kan niet worden bewaard
pl: Nie można zachować hasła
pt_br: Não foi possível salvar a senha
ro: Parola nu a putut fi salvată
ru: Не удалось сохранить пароль
sv: Det gick inte att spara lösenordet
th: ไม่สามารถบันทึกรหัสผ่านได้
uk: Не вдалося зберегти пароль
zh_hans: 无法存储密码

source: Ejectify unlocked “%@”, but could not save its password in Keychain.
ar: فتح Ejectify قفل «%@»، لكنه تعذر عليه حفظ كلمة السر في سلسلة المفاتيح.
da: Ejectify låste “%@” op, men kunne ikke gemme adgangskoden i Nøglering.
es: Ejectify ha desbloqueado “%@”, pero no ha podido guardar la contraseña en el llavero.
fi: Ejectify avasi taltion ”%@” lukituksen, mutta ei voinut tallentaa salasanaa Avainnippuun.
he: Ejectify ביטל את נעילת ״%@״, אך לא הצליח לשמור את הסיסמה בצרור המפתחות.
hi: Ejectify ने “%@” को अनलॉक कर दिया, लेकिन उसका पासवर्ड कीचेन में सेव नहीं कर सका।
hr: Ejectify je otključao „%@“, ali nije mogao spremiti lozinku u Privjesak ključeva.
id: Ejectify membuka kunci “%@”, tetapi tidak dapat menyimpan kata sandinya di Rantai Kunci.
it: Ejectify ha sbloccato “%@”, ma non ha potuto salvarne la password nel portachiavi.
ja: Ejectifyは「%@」のロックを解除しましたが、パスワードをキーチェーンに保存できませんでした。
ms: Ejectify membuka kunci “%@”, tetapi tidak dapat menyimpan kata laluannya dalam Rantai Kunci.
nb: Ejectify låste opp «%@», men kunne ikke lagre passordet i Nøkkelring.
nl: Ejectify heeft ‘%@’ ontgrendeld, maar kon het wachtwoord niet in de sleutelhanger bewaren.
pl: Ejectify odblokował „%@”, ale nie mógł zachować hasła w pęku kluczy.
pt_br: O Ejectify desbloqueou “%@”, mas não pôde salvar a senha nas Chaves.
ro: Ejectify a deblocat „%@”, dar nu a putut salva parola în Portchei.
ru: Ejectify разблокировал «%@», но не смог сохранить пароль в Связке ключей.
sv: Ejectify låste upp ”%@” men kunde inte spara lösenordet i Nyckelring.
th: Ejectify ปลดล็อก “%@” แล้ว แต่ไม่สามารถบันทึกรหัสผ่านในพวงกุญแจได้
uk: Ejectify розблокував «%@», але не зміг зберегти пароль у В’язці ключів.
zh_hans: Ejectify 已解锁“%@”，但无法将密码存储到钥匙串。

source: Mount All
ar: تحميل الكل
da: Gør alle aktive
es: Montar todo
fi: Näytä kaikki
he: חבר הכל
hi: सभी को माउंट करें
hr: Pridruži sve
id: Pasang Semua
it: Attiva tutti
ja: すべてマウント
ms: Lekap semua
nb: Aktiver alle
nl: Activeer alles
pl: Zamontuj wszystko
pt_br: Montar Tudo
ro: Montează tot
ru: Подключить все
sv: Lägg till alla
th: เมานต์ทั้งหมด
uk: Змонтувати все
zh_hans: 全部装载

source: Dock Disconnected
ar: تم فصل قاعدة التوصيل
da: Dock afbrudt
es: Dock desconectado
fi: Telakka irrotettu
he: העגינה נותקה
hi: डॉक डिस्कनेक्ट हुआ
hr: Priključna stanica odspojena
id: Dok Terputus
it: Dock scollegato
ja: Dockの接続解除
ms: Dok diputuskan
nb: Dokk frakoblet
nl: Dock ontkoppeld
pl: Odłączono stację dokującą
pt_br: Dock Desconectado
ro: Doc deconectat
ru: Док-станция отключена
sv: Docka frånkopplad
th: ถอดแท่นชาร์จแล้ว
uk: Док-станцію відключено
zh_hans: 扩展坞已断开

source: External Display Disconnected
ar: تم فصل الشاشة الخارجية
da: Ekstern skærm afbrudt
es: Pantalla externa desconectada
fi: Ulkoinen näyttö irrotettu
he: הצג החיצוני נותק
hi: बाहरी डिस्प्ले डिस्कनेक्ट हुआ
hr: Vanjski zaslon odspojen
id: Layar Eksternal Terputus
it: Display esterno scollegato
ja: 外部ディスプレイの接続解除
ms: Paparan luaran diputuskan
nb: Ekstern skjerm frakoblet
nl: Extern beeldscherm ontkoppeld
pl: Odłączono monitor zewnętrzny
pt_br: Monitor Externo Desconectado
ro: Afișaj extern deconectat
ru: Внешний дисплей отключен
sv: Extern skärm frånkopplad
th: ถอดจอแสดงผลภายนอกแล้ว
uk: Зовнішній дисплей відключено
zh_hans: 外接显示器已断开

source: Dock
ar: قاعدة التوصيل
fi: Telakka
he: עגינה
hi: डॉक
hr: Priključna stanica
id: Dok
ms: Dok
nb: Dokk
pl: Stacja dokująca
ro: Doc
ru: Док-станция
sv: Docka
th: แท่นเชื่อมต่อ
uk: Док-станція
zh_hans: 扩展坞

source: Connected Now:
ar: المتصل الآن:
da: Tilsluttet nu:
es: Conectado ahora:
fi: Yhdistettynä nyt:
he: מחובר כעת:
hi: अभी कनेक्टेड:
hr: Sada spojeno:
id: Terhubung sekarang:
it: Collegato ora:
ja: 現在の接続:
ms: Disambung sekarang:
nb: Tilkoblet nå:
nl: Nu verbonden:
pl: Podłączono teraz:
pt_br: Conectado agora:
ro: Conectat acum:
ru: Подключено сейчас:
sv: Ansluten nu:
th: เชื่อมต่ออยู่ตอนนี้:
uk: Підключено зараз:
zh_hans: 当前连接：

source: Not Connected to Power
ar: غير متصل بالطاقة
da: Ikke tilsluttet strøm
es: No conectado a la corriente
fi: Ei yhdistetty virtalähteeseen
he: לא מחובר לחשמל
hi: पावर से कनेक्ट नहीं है
hr: Nije spojeno na napajanje
id: Tidak terhubung ke daya
it: Non collegato all’alimentazione
ja: 電源に接続されていません
ms: Tidak disambung ke kuasa
nb: Ikke koblet til strøm
nl: Niet op netstroom aangesloten
pl: Brak zasilania sieciowego
pt_br: Não conectado à energia
ro: Neconectat la alimentare
ru: Нет питания от сети
sv: Inte ansluten till ström
th: ไม่ได้เชื่อมต่อกับแหล่งจ่ายไฟ
uk: Немає живлення від мережі
zh_hans: 未连接电源

source: Apple Charger
ar: شاحن Apple
da: Apple-oplader
es: Cargador de Apple
fi: Applen laturi
he: מטען Apple
hi: Apple चार्जर
hr: Apple punjač
id: Pengisi daya Apple
it: Caricabatterie Apple
ja: Apple製充電器
ms: Pengecas Apple
nb: Apple-lader
nl: Apple-lader
pl: Ładowarka Apple
pt_br: Carregador Apple
ro: Încărcător Apple
ru: Зарядное устройство Apple
sv: Apple-laddare
th: ที่ชาร์จ Apple
uk: Зарядний пристрій Apple
zh_hans: Apple 充电器

source: Power Adapter
ar: محول الطاقة
da: Strømforsyning
es: Adaptador de corriente
fi: Virtalähde
he: מתאם מתח
hi: पावर अडैप्टर
hr: Strujni adapter
id: Adaptor Daya
it: Alimentatore
ja: 電源アダプタ
ms: Penyesuai kuasa
nb: Strømforsyning
nl: Lichtnetadapter
pl: Zasilacz
pt_br: Adaptador de Energia
ro: Adaptor de alimentare
ru: Адаптер питания
sv: Strömadapter
th: อะแดปเตอร์จ่ายไฟ
uk: Адаптер живлення
zh_hans: 电源适配器

source: Remember Current Adapter as Dock
ar: تذكر المحول الحالي كقاعدة توصيل
da: Husk den aktuelle strømforsyning som dock
es: Recordar el adaptador actual como dock
fi: Muista nykyinen virtalähde telakkana
he: זכור את המתאם הנוכחי כעגינה
hi: मौजूदा अडैप्टर को डॉक के रूप में याद रखें
hr: Zapamti trenutni adapter kao priključnu stanicu
id: Ingat adaptor saat ini sebagai dok
it: Memorizza l’alimentatore attuale come dock
ja: 現在の電源アダプタをDockとして記憶
ms: Ingat penyesuai semasa sebagai dok
nb: Husk gjeldende strømforsyning som dokk
nl: Huidige adapter onthouden als dock
pl: Zapamiętaj bieżący zasilacz jako stację dokującą
pt_br: Lembrar o adaptador atual como dock
ro: Reține adaptorul curent ca doc
ru: Запомнить текущий адаптер как док-станцию
sv: Kom ihåg nuvarande adapter som docka
th: จำอะแดปเตอร์ปัจจุบันเป็นแท่นเชื่อมต่อ
uk: Запам’ятати поточний адаптер як док-станцію
zh_hans: 将当前电源适配器记为扩展坞

source: Remembered Docks
ar: قواعد التوصيل المتذكرة
da: Huskede docks
es: Docks recordados
fi: Muistetut telakat
he: עגינות שנזכרו
hi: याद रखे गए डॉक
hr: Zapamćene priključne stanice
id: Dok yang Diingat
it: Dock memorizzati
ja: 記憶したDock
ms: Dok yang diingat
nb: Huskede dokker
nl: Onthouden docks
pl: Zapamiętane stacje dokujące
pt_br: Docks Lembrados
ro: Docuri reținute
ru: Запомненные док-станции
sv: Ihågkomna dockor
th: แท่นเชื่อมต่อที่จำไว้
uk: Запам’ятані док-станції
zh_hans: 已记住的扩展坞

source: No Dock Remembered
ar: لا توجد قاعدة توصيل متذكرة
da: Ingen dock husket
es: Ningún dock recordado
fi: Ei muistettuja telakoita
he: לא נזכרה עגינה
hi: कोई डॉक याद नहीं रखा गया
hr: Nema zapamćene priključne stanice
id: Tidak ada dok yang diingat
it: Nessun dock memorizzato
ja: 記憶したDockがありません
ms: Tiada dok diingat
nb: Ingen dokk husket
nl: Geen dock onthouden
pl: Nie zapamiętano stacji dokującej
pt_br: Nenhum dock lembrado
ro: Niciun doc reținut
ru: Док-станции не запомнены
sv: Ingen docka ihågkommen
th: ไม่มีแท่นเชื่อมต่อที่จำไว้
uk: Док-станції не запам’ятано
zh_hans: 未记住任何扩展坞

source: Forget
ar: نسيان
da: Glem
es: Olvidar
fi: Unohda
he: שכח
hi: भूल जाएँ
hr: Zaboravi
id: Lupakan
it: Dimentica
ja: 削除
ms: Lupakan
nb: Glem
nl: Vergeet
pl: Zapomnij
pt_br: Esquecer
ro: Uită
ru: Забыть
sv: Glöm
th: ลืม
uk: Забути
zh_hans: 忘记

source: Forget All Remembered Docks
ar: نسيان كل قواعد التوصيل المتذكرة
da: Glem alle huskede docks
es: Olvidar todos los docks recordados
fi: Unohda kaikki muistetut telakat
he: שכח את כל העגינות שנזכרו
hi: सभी याद रखे गए डॉक भूल जाएँ
hr: Zaboravi sve zapamćene priključne stanice
id: Lupakan Semua Dok yang Diingat
it: Dimentica tutti i dock memorizzati
ja: 記憶したDockをすべて削除
ms: Lupakan semua dok yang diingat
nb: Glem alle huskede dokker
nl: Alle onthouden docks vergeten
pl: Zapomnij wszystkie zapamiętane stacje dokujące
pt_br: Esquecer Todos os Docks Lembrados
ro: Uită toate docurile reținute
ru: Забыть все запомненные док-станции
sv: Glöm alla ihågkomna dockor
th: ลืมแท่นเชื่อมต่อที่จำไว้ทั้งหมด
uk: Забути всі запам’ятані док-станції
zh_hans: 忘记所有已记住的扩展坞

source: Keep Volumes Unmounted on Battery
ar: إبقاء وحدات التخزين غير محملة على البطارية
da: Behold enheder passive på batteri
es: Mantener los volúmenes desmontados con batería
fi: Pidä taltiot poistettuina akkuvirralla
he: השאר את הכרכים מנותקים בסוללה
hi: बैटरी पर वॉल्यूम अनमाउंट रखें
hr: Zadrži volumene otpuštenima na bateriji
id: Biarkan volume terlepas saat memakai baterai
it: Mantieni i volumi disattivati a batteria
ja: バッテリー駆動中はマウント解除のままにする
ms: Kekalkan volum dinyahlekap pada bateri
nb: Behold volumer deaktivert på batteri
nl: Volumes gedeactiveerd houden op batterij
pl: Nie montuj woluminów na baterii
pt_br: Manter os volumes ejetados na bateria
ro: Menține volumele demontate pe baterie
ru: Не подключать тома при работе от аккумулятора
sv: Behåll volymer borttagna på batteri
th: คงสถานะเลิกเมานต์ไว้เมื่อใช้แบตเตอรี่
uk: Не монтувати томи від акумулятора
zh_hans: 使用电池时保持宗卷卸载

source: This looks like an Apple charger.
ar: يبدو أن هذا شاحن Apple.
da: Dette ligner en Apple-oplader.
es: Esto parece un cargador de Apple.
fi: Tämä näyttää Applen laturilta.
he: זה נראה כמו מטען Apple.
hi: यह Apple चार्जर जैसा लगता है।
hr: Ovo izgleda kao Apple punjač.
id: Ini tampak seperti pengisi daya Apple.
it: Sembra un caricabatterie Apple.
ja: これはApple製の充電器のようです。
ms: Ini kelihatan seperti pengecas Apple.
nb: Dette ser ut som en Apple-lader.
nl: Dit lijkt een Apple-lader te zijn.
pl: To wygląda na ładowarkę Apple.
pt_br: Isto parece um carregador Apple.
ro: Acesta pare a fi un încărcător Apple.
ru: Похоже, это зарядное устройство Apple.
sv: Det här ser ut som en Apple-laddare.
th: ดูเหมือนว่านี่จะเป็นที่ชาร์จ Apple
uk: Схоже, це зарядний пристрій Apple.
zh_hans: 这看起来像是 Apple 充电器。

source: Remembering it as a dock means unplugging your charger will unmount your volumes. Remember anyway?
ar: تذكره كقاعدة توصيل يعني أن فصل الشاحن سيلغي تحميل وحدات التخزين. تذكره على أي حال؟
da: Hvis du husker den som dock, bliver dine enheder passive, når du frakobler opladeren. Husk alligevel?
es: Si lo recuerdas como dock, desconectar el cargador desmontará tus volúmenes. ¿Recordarlo de todos modos?
fi: Jos muistat sen telakkana, taltiot poistetaan näkyvistä kun irrotat laturin. Muistetaanko silti?
he: זכירה שלו כעגינה משמעה שניתוק המטען ינתק את הכרכים שלך. לזכור בכל זאת?
hi: इसे डॉक के रूप में याद रखने का अर्थ है कि चार्जर हटाने पर आपके वॉल्यूम अनमाउंट हो जाएँगे। फिर भी याद रखें?
hr: Ako ga zapamtite kao priključnu stanicu, odspajanje punjača otpustit će vaše volumene. Svejedno zapamtiti?
id: Mengingatnya sebagai dok berarti mencabut pengisi daya akan melepas volume Anda. Tetap ingat?
it: Memorizzandolo come dock, scollegando il caricabatterie i volumi verranno disattivati. Memorizzare comunque?
ja: Dockとして記憶すると、充電器を抜いたときにボリュームがマウント解除されます。記憶しますか？
ms: Mengingatinya sebagai dok bermakna mencabut pengecas akan menyahlekap volum anda. Ingat juga?
nb: Hvis du husker den som dokk, blir volumene deaktivert når du kobler fra laderen. Husk likevel?
nl: Als je deze als dock onthoudt, worden je volumes gedeactiveerd zodra je de lader loskoppelt. Toch onthouden?
pl: Zapamiętanie jej jako stacji dokującej sprawi, że odłączenie ładowarki odmontuje woluminy. Zapamiętać mimo to?
pt_br: Lembrá-lo como dock significa que desconectar o carregador ejetará seus volumes. Lembrar mesmo assim?
ro: Dacă îl reții ca doc, deconectarea încărcătorului va demonta volumele. Reții oricum?
ru: Если запомнить его как док-станцию, отключение зарядного устройства отключит ваши тома. Все равно запомнить?
sv: Om du kommer ihåg den som docka tas dina volymer bort när du kopplar ur laddaren. Kom ihåg ändå?
th: การจำไว้เป็นแท่นเชื่อมต่อหมายความว่าการถอดที่ชาร์จจะเลิกเมานต์ไดรฟ์ของคุณ ต้องการจำไว้หรือไม่
uk: Якщо запам’ятати його як док-станцію, відключення зарядного пристрою відмонтує ваші томи. Усе одно запам’ятати?
zh_hans: 将其记为扩展坞意味着拔下充电器时会卸载你的宗卷。仍要记住吗？

source: Remember Anyway
ar: تذكر على أي حال
da: Husk alligevel
es: Recordar de todos modos
fi: Muista silti
he: זכור בכל זאת
hi: फिर भी याद रखें
hr: Svejedno zapamti
id: Tetap Ingat
it: Memorizza comunque
ja: 記憶する
ms: Ingat juga
nb: Husk likevel
nl: Toch onthouden
pl: Zapamiętaj mimo to
pt_br: Lembrar Mesmo Assim
ro: Reține oricum
ru: Все равно запомнить
sv: Kom ihåg ändå
th: จำไว้
uk: Усе одно запам’ятати
zh_hans: 仍要记住

source: Power Adapters
ar: محولات الطاقة
da: Strømforsyninger
es: Adaptadores de corriente
fi: Virtalähteet
he: מתאמי מתח
hi: पावर अडैप्टर
hr: Strujni adapteri
id: Adaptor Daya
it: Alimentatori
ja: 電源アダプタ
ms: Penyesuai kuasa
nb: Strømforsyninger
nl: Lichtnetadapters
pl: Zasilacze
pt_br: Adaptadores de Energia
ro: Adaptoare de alimentare
ru: Адаптеры питания
sv: Strömadaptrar
th: อะแดปเตอร์จ่ายไฟ
uk: Адаптери живлення
zh_hans: 电源适配器

source: Connected
ar: متصل
da: Tilsluttet
es: Conectado
fi: Yhdistetty
he: מחובר
hi: कनेक्टेड
hr: Spojeno
id: Terhubung
it: Collegato
ja: 接続済み
ms: Disambung
nb: Tilkoblet
nl: Verbonden
pl: Podłączono
pt_br: Conectado
ro: Conectat
ru: Подключено
sv: Ansluten
th: เชื่อมต่ออยู่
uk: Підключено
zh_hans: 已连接

source: Connect your dock to remember it
ar: وصّل قاعدة التوصيل لتذكرها
da: Tilslut din dock for at huske den
es: Conecta tu dock para recordarlo
fi: Yhdistä telakka muistaaksesi sen
he: חבר את העגינה כדי לזכור אותה
hi: याद रखने के लिए अपना डॉक कनेक्ट करें
hr: Spojite priključnu stanicu da biste je zapamtili
id: Hubungkan dok Anda untuk mengingatnya
it: Collega il dock per memorizzarlo
ja: Dockを接続すると記憶できます
ms: Sambungkan dok anda untuk mengingatinya
nb: Koble til dokken for å huske den
nl: Sluit je dock aan om het te onthouden
pl: Podłącz stację dokującą, aby ją zapamiętać
pt_br: Conecte seu dock para lembrá-lo
ro: Conectează docul pentru a-l reține
ru: Подключите док-станцию, чтобы запомнить ее
sv: Anslut din docka för att komma ihåg den
th: เชื่อมต่อแท่นเชื่อมต่อของคุณเพื่อจดจำ
uk: Підключіть док-станцію, щоб запам’ятати її
zh_hans: 连接你的扩展坞以记住它

source: Cannot be identified reliably
ar: يتعذر التعرف عليه بشكل موثوق
da: Kan ikke genkendes pålideligt
es: No se puede identificar de forma fiable
fi: Ei voida tunnistaa luotettavasti
he: לא ניתן לזהות באופן אמין
hi: विश्वसनीय रूप से पहचाना नहीं जा सकता
hr: Nije moguće pouzdano prepoznati
id: Tidak dapat diidentifikasi dengan andal
it: Non può essere identificato in modo affidabile
ja: 確実に識別できません
ms: Tidak dapat dikenal pasti dengan tepat
nb: Kan ikke gjenkjennes pålitelig
nl: Kan niet betrouwbaar worden herkend
pl: Nie można wiarygodnie zidentyfikować
pt_br: Não pode ser identificado de forma confiável
ro: Nu poate fi identificat în mod fiabil
ru: Не удается надежно определить
sv: Kan inte identifieras tillförlitligt
th: ไม่สามารถระบุได้อย่างน่าเชื่อถือ
uk: Не вдається надійно розпізнати
zh_hans: 无法可靠识别

source: Unmounting Disks…
ar: جارٍ إلغاء تحميل الأقراص…
da: Gør diske passive…
es: Desmontando discos…
fi: Poistetaan levyjä näkyvistä…
he: מנתק דיסקים…
hi: डिस्क अनमाउंट हो रही हैं…
hr: Otpuštanje diskova…
id: Melepas disk…
it: Disattivazione dischi…
ja: ディスクをマウント解除中…
ms: Menyahlekap cakera…
nb: Deaktiverer disker…
nl: Schijven deactiveren…
pl: Odmontowywanie dysków…
pt_br: Ejetando discos…
ro: Se demontează discurile…
ru: Отключение дисков…
sv: Tar bort diskar…
th: กำลังเลิกเมานต์ดิสก์…
uk: Відмонтування дисків…
zh_hans: 正在卸载磁盘…

source: Remounting Disks…
ar: جارٍ إعادة تحميل الأقراص…
da: Gør diske aktive igen…
es: Volviendo a montar discos…
fi: Otetaan levyjä uudelleen käyttöön…
he: מחבר דיסקים מחדש…
hi: डिस्क फिर से माउंट हो रही हैं…
hr: Ponovno pridruživanje diskova…
id: Memasang disk kembali…
it: Riattivazione dischi…
ja: ディスクを再マウント中…
ms: Melekapkan semula cakera…
nb: Aktiverer disker på nytt…
nl: Schijven heractiveren…
pl: Ponowne montowanie dysków…
pt_br: Remontando discos…
ro: Se remontează discurile…
ru: Повторное подключение дисков…
sv: Lägger till diskar igen…
th: กำลังเมานต์ดิสก์อีกครั้ง…
uk: Повторне монтування дисків…
zh_hans: 正在重新装载磁盘…

source: Ejecting Disks…
ar: جارٍ إخراج الأقراص…
da: Skubber diske ud…
es: Expulsando discos…
fi: Poistetaan levyjä…
he: מוציא דיסקים…
hi: डिस्क निकाली जा रही हैं…
hr: Izbacivanje diskova…
id: Mengeluarkan disk…
it: Espulsione dischi…
ja: ディスクを取り出し中…
ms: Mengeluarkan cakera…
nb: Løser ut disker…
nl: Schijven uitwerpen…
pl: Wysuwanie dysków…
pt_br: Ejetando discos…
ro: Se scot discurile…
ru: Извлечение дисков…
sv: Matar ut diskar…
th: กำลังดีดดิสก์ออก…
uk: Виймання дисків…
zh_hans: 正在推出磁盘…

source: Disks Unmounted
ar: تم إلغاء تحميل الأقراص
da: Diske gjort passive
es: Discos desmontados
fi: Levyt poistettu näkyvistä
he: הדיסקים נותקו
hi: डिस्क अनमाउंट हुईं
hr: Diskovi otpušteni
id: Disk dilepas
it: Dischi disattivati
ja: ディスクをマウント解除しました
ms: Cakera dinyahlekap
nb: Disker deaktivert
nl: Schijven gedeactiveerd
pl: Dyski odmontowane
pt_br: Discos ejetados
ro: Discuri demontate
ru: Диски отключены
sv: Diskar borttagna
th: เลิกเมานต์ดิสก์แล้ว
uk: Диски відмонтовано
zh_hans: 磁盘已卸载

source: Disks Remounted
ar: تمت إعادة تحميل الأقراص
da: Diske gjort aktive igen
es: Discos vueltos a montar
fi: Levyt otettu uudelleen käyttöön
he: הדיסקים חוברו מחדש
hi: डिस्क फिर से माउंट हुईं
hr: Diskovi ponovno pridruženi
id: Disk dipasang kembali
it: Dischi riattivati
ja: ディスクを再マウントしました
ms: Cakera dilekapkan semula
nb: Disker aktivert på nytt
nl: Schijven geheractiveerd
pl: Dyski ponownie zamontowane
pt_br: Discos remontados
ro: Discuri remontate
ru: Диски подключены снова
sv: Diskar tillagda igen
th: เมานต์ดิสก์อีกครั้งแล้ว
uk: Диски змонтовано знову
zh_hans: 磁盘已重新装载

source: Disks Ejected
ar: تم إخراج الأقراص
da: Diske skubbet ud
es: Discos expulsados
fi: Levyt poistettu
he: הדיסקים הוצאו
hi: डिस्क निकाली गईं
hr: Diskovi izbačeni
id: Disk dikeluarkan
it: Dischi espulsi
ja: ディスクを取り出しました
ms: Cakera dikeluarkan
nb: Disker løst ut
nl: Schijven uitgeworpen
pl: Dyski wysunięte
pt_br: Discos ejetados
ro: Discuri scoase
ru: Диски извлечены
sv: Diskar utmatade
th: ดีดดิสก์ออกแล้ว
uk: Диски вийнято
zh_hans: 磁盘已推出

source: Could Not Unmount Every Disk
ar: تعذر إلغاء تحميل كل الأقراص
da: Kunne ikke gøre alle diske passive
es: No se pudieron desmontar todos los discos
fi: Kaikkia levyjä ei voitu poistaa näkyvistä
he: לא ניתן היה לנתק את כל הדיסקים
hi: सभी डिस्क अनमाउंट नहीं हो सकीं
hr: Nije moguće otpustiti sve diskove
id: Tidak dapat melepas semua disk
it: Impossibile disattivare tutti i dischi
ja: 一部のディスクをマウント解除できませんでした
ms: Tidak dapat menyahlekap semua cakera
nb: Kunne ikke deaktivere alle disker
nl: Kon niet elke schijf deactiveren
pl: Nie udało się odmontować wszystkich dysków
pt_br: Não foi possível ejetar todos os discos
ro: Nu s-au putut demonta toate discurile
ru: Не удалось отключить все диски
sv: Kunde inte ta bort alla diskar
th: ไม่สามารถเลิกเมานต์ดิสก์ทั้งหมดได้
uk: Не вдалося відмонтувати всі диски
zh_hans: 无法卸载所有磁盘

source: Could Not Remount Every Disk
ar: تعذرت إعادة تحميل كل الأقراص
da: Kunne ikke gøre alle diske aktive igen
es: No se pudieron volver a montar todos los discos
fi: Kaikkia levyjä ei voitu ottaa uudelleen käyttöön
he: לא ניתן היה לחבר מחדש את כל הדיסקים
hi: सभी डिस्क फिर से माउंट नहीं हो सकीं
hr: Nije moguće ponovno pridružiti sve diskove
id: Tidak dapat memasang kembali semua disk
it: Impossibile riattivare tutti i dischi
ja: 一部のディスクを再マウントできませんでした
ms: Tidak dapat melekapkan semula semua cakera
nb: Kunne ikke aktivere alle disker på nytt
nl: Kon niet elke schijf heractiveren
pl: Nie udało się ponownie zamontować wszystkich dysków
pt_br: Não foi possível remontar todos os discos
ro: Nu s-au putut remonta toate discurile
ru: Не удалось снова подключить все диски
sv: Kunde inte lägga till alla diskar igen
th: ไม่สามารถเมานต์ดิสก์ทั้งหมดอีกครั้งได้
uk: Не вдалося змонтувати всі диски знову
zh_hans: 无法重新装载所有磁盘

source: Could Not Eject Every Disk
ar: تعذر إخراج كل الأقراص
da: Kunne ikke skubbe alle diske ud
es: No se pudieron expulsar todos los discos
fi: Kaikkia levyjä ei voitu poistaa
he: לא ניתן היה להוציא את כל הדיסקים
hi: सभी डिस्क नहीं निकाली जा सकीं
hr: Nije moguće izbaciti sve diskove
id: Tidak dapat mengeluarkan semua disk
it: Impossibile espellere tutti i dischi
ja: 一部のディスクを取り出せませんでした
ms: Tidak dapat mengeluarkan semua cakera
nb: Kunne ikke løse ut alle disker
nl: Kon niet elke schijf uitwerpen
pl: Nie udało się wysunąć wszystkich dysków
pt_br: Não foi possível ejetar todos os discos
ro: Nu s-au putut scoate toate discurile
ru: Не удалось извлечь все диски
sv: Kunde inte mata ut alla diskar
th: ไม่สามารถดีดดิสก์ออกทั้งหมดได้
uk: Не вдалося вийняти всі диски
zh_hans: 无法推出所有磁盘

source: The disk is still mounted.
ar: لا يزال القرص محملاً.
da: Disken er stadig aktiv.
es: El disco sigue montado.
fi: Levy on edelleen käytössä.
he: הדיסק עדיין מחובר.
hi: डिस्क अब भी माउंट है।
hr: Disk je i dalje pridružen.
id: Disk masih terpasang.
it: Il disco è ancora attivo.
ja: ディスクはまだマウントされています。
ms: Cakera masih dilekapkan.
nb: Disken er fortsatt aktivert.
nl: De schijf is nog steeds geactiveerd.
pl: Dysk jest nadal zamontowany.
pt_br: O disco ainda está montado.
ro: Discul este încă montat.
ru: Диск все еще подключен.
sv: Disken är fortfarande tillagd.
th: ดิสก์ยังเมานต์อยู่
uk: Диск усе ще змонтовано.
zh_hans: 磁盘仍处于装载状态。

source: The disk could not be unmounted.
ar: تعذر إلغاء تحميل القرص.
da: Disken kunne ikke gøres passiv.
es: No se pudo desmontar el disco.
fi: Levyä ei voitu poistaa näkyvistä.
he: לא ניתן היה לנתק את הדיסק.
hi: डिस्क अनमाउंट नहीं हो सकी।
hr: Disk nije moguće otpustiti.
id: Disk tidak dapat dilepas.
it: Impossibile disattivare il disco.
ja: ディスクをマウント解除できませんでした。
ms: Cakera tidak dapat dinyahlekap.
nb: Disken kunne ikke deaktiveres.
nl: De schijf kon niet worden gedeactiveerd.
pl: Nie udało się odmontować dysku.
pt_br: Não foi possível ejetar o disco.
ro: Discul nu a putut fi demontat.
ru: Не удалось отключить диск.
sv: Det gick inte att ta bort disken.
th: ไม่สามารถเลิกเมานต์ดิสก์ได้
uk: Не вдалося відмонтувати диск.
zh_hans: 无法卸载该磁盘。
